// Generated by Framer (b2eeca0) import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; import { addFonts, addPropertyControls, ControlType, cx, getFonts, Link, resolveLink, RichText, SVG, useActiveVariantCallback, useRouter, useVariantState,
withCSS } from "framer"; import { LayoutGroup, motion } from "framer-motion"; import * as React from "react"; import * as sharedStyle from "https://framerusercontent.com/modules/PTCUUaBoM82qYrQlhACd/tbnRBoZkzPJtQw5rv2oo/NF0QaTclx.js"; import ButtonPrimary
from "https://framerusercontent.com/modules/HRdBoakJTekfumLb5lMq/fKFthcuFoKGEU6oWpoMR/bGM9Ql5qS.js"; const ButtonPrimaryFonts = getFonts(ButtonPrimary); const cycleOrder = ["OfASXqLoS", "IoRcVnX6S", "HTGf2T1AT"]; const variantClassNames = { HTGf2T1AT:
"framer-v-1ykgdwm", IoRcVnX6S: "framer-v-f65xsc", OfASXqLoS: "framer-v-y4zf9a" }; function addPropertyOverrides(overrides, ...variants) { const nextOverrides = {}; variants === null || variants === void 0 ? void 0 : variants.forEach(variant => variant
&& Object.assign(nextOverrides, overrides[variant])); return nextOverrides; } const humanReadableVariantMap = { "Mobile Open": "HTGf2T1AT", Desktop: "OfASXqLoS", Mobile: "IoRcVnX6S" }; const transitions = { default: { damping: 60, delay: 0, duration:
.3, ease: [.44, 0, .56, 1], mass: 1, stiffness: 500, type: "spring" } }; const Component = /*#__PURE__*/React.forwardRef(function ({ id, style, className, width, height, layoutId, variant: outerVariant = "OfASXqLoS", ...restProps }, ref) { const outerVariantId
= humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { baseVariant, classNames, gestureVariant, setGestureState, setVariant, transition, variants } = useVariantState({ cycleOrder, defaultVariant: "OfASXqLoS",
transitions, variant, variantClassNames }); const layoutDependency = variants.join("-") + restProps.layoutDependency; const { activeVariantCallback, delay } = useActiveVariantCallback(baseVariant); const onTaprvwqy3 = activeVariantCallback(async (...args)
=> { setVariant("ZFffcgYcW"); }); const onTapznlxi5 = activeVariantCallback(async (...args) => { setVariant("HTGf2T1AT"); }); const onTaplkwpx0 = activeVariantCallback(async (...args) => { setVariant("IoRcVnX6S"); }); const isDisplayed = () => { if (baseVariant
=== "IoRcVnX6S") return false; return true; }; const router = useRouter(); const isDisplayed1 = () => { if (["IoRcVnX6S", "HTGf2T1AT"].includes(baseVariant)) return true; return false; }; const isDisplayed2 = () => { if (baseVariant === "HTGf2T1AT") return
false; return true; }; const defaultLayoutId = React.useId(); return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { initial: variant, animate: variants,
onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({
isPressed: false }), className: cx("framer-PJ0eG", sharedStyle.className, classNames), style: { display: "contents" }, children: /*#__PURE__*/_jsx(motion.header, { ...restProps, className: cx("framer-y4zf9a", className), "data-border": true, "data-framer-name":
"Desktop", layoutDependency: layoutDependency, layoutId: "OfASXqLoS", ref: ref, style: { "--border-bottom-width": "1px", "--border-color": "rgb(223, 222, 222)", "--border-left-width": "0px", "--border-right-width": "0px", "--border-style": "solid", "--border-top-width":
"0px", backgroundColor: "var(--token-1964f640-1fb8-4c3c-bc80-7221236de698, rgb(254, 249, 246))", ...style }, transition: transition, ...addPropertyOverrides({ HTGf2T1AT: { "data-framer-name": "Mobile Open" }, IoRcVnX6S: { "data-framer-name": "Mobile"
} }, baseVariant, gestureVariant), children: /*#__PURE__*/_jsxs(motion.div, { className: "framer-vui21k", layoutDependency: layoutDependency, layoutId: "P3adySpxD", transition: transition, children: [/*#__PURE__*/_jsxs(motion.div, { className: "framer-n4mgb1",
layoutDependency: layoutDependency, layoutId: "v1DOwYzrs", transition: transition, children: [/*#__PURE__*/_jsx(Link, { href: { webPageId: "Owida8HbZ" }, children: /*#__PURE__*/_jsxs(motion.a, { className: "framer-r9rs8e framer-gibgw5", "data-framer-name":
"Logo", layoutDependency: layoutDependency, layoutId: "JAC_o_V8s", transition: transition, children: [/*#__PURE__*/_jsx(SVG, { className: "framer-141lcki", "data-framer-name": "Frame 115", fill: "rgba(0,0,0,1)", intrinsicHeight: 24, intrinsicWidth: 24,
layoutDependency: layoutDependency, layoutId: "enSU_Zs3r", svg: '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">\n<rect width="24" height="24" rx="4" fill="#F1F2F4"/>\n<path d="M9.76795 7C10.5378 5.66666 12.4623 5.66667 13.2321 7L17.1292 13.75C17.899 15.0833 16.9367 16.75 15.3971 16.75H7.60288C6.06328 16.75 5.10103 15.0833 5.87083 13.75L9.76795 7Z" fill="#2E2E2E"/>\n</svg>\n',
transition: transition, withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNzAw",
"--framer-font-family": '"Plus Jakarta Sans", "Plus Jakarta Sans Placeholder", sans-serif', "--framer-font-weight": "700", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children:
"Milton" }) }), className: "framer-1fvh819", "data-framer-name": "Logo", fonts: ["GF;Plus Jakarta Sans-700"], layoutDependency: layoutDependency, layoutId: "Ko6CwpjFE", style: { "--extracted-r6o4lv": "var(--token-3033e439-728d-45b7-903f-4a2ad3a553fd,
rgb(46, 46, 46))", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true })] }) }), /*#__PURE__*/_jsxs(motion.div, { className: "framer-1ut7t9m", layoutDependency: layoutDependency, layoutId:
"hLTy6AWwb", transition: transition, children: [/*#__PURE__*/_jsx(motion.div, { className: "framer-12qmzx0", "data-framer-name": "spacer", layoutDependency: layoutDependency, layoutId: "CP7h4nsPc", transition: transition }), isDisplayed() && /*#__PURE__*/_jsxs(motion.nav,
{ className: "framer-1fgt2pf", "data-framer-name": "central nav bar", layoutDependency: layoutDependency, layoutId: "AyOdyl8XX", transition: transition, children: [/*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment,
{ children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNzAw", "--framer-font-family": '"Plus Jakarta Sans", "Plus Jakarta Sans Placeholder", sans-serif', "--framer-font-weight": "700", "--framer-line-height":
"115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link, { href: { hash: ":x7Gq8qmaq", webPageId: "Owida8HbZ" }, openInNewTab: false, smoothScroll: true, children: /*#__PURE__*/_jsx(motion.a,
{ className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Features" }) }) }) }), className: "framer-16baqwg", "data-framer-name": "Features", fonts: ["GF;Plus Jakarta Sans-700"], layoutDependency: layoutDependency, layoutId:
"rPVEhScpL", style: { "--extracted-r6o4lv": "var(--token-d65ac95d-b58e-4758-9b13-8d278c7eba2e, rgb(107, 107, 120))", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText,
{ __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNzAw", "--framer-font-family": '"Plus Jakarta Sans", "Plus Jakarta Sans Placeholder",
sans-serif', "--framer-font-weight": "700", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link, { href: { hash: ":MaHIjKXDc", webPageId: "Owida8HbZ"
}, openInNewTab: false, smoothScroll: true, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Testimonial" }) }) }) }), className: "framer-1w4wl5t", "data-framer-name": "Testimonial",
fonts: ["GF;Plus Jakarta Sans-700"], layoutDependency: layoutDependency, layoutId: "kKHRFxvda", style: { "--extracted-r6o4lv": "var(--token-d65ac95d-b58e-4758-9b13-8d278c7eba2e, rgb(107, 107, 120))", "--framer-paragraph-spacing": "0px" }, transition:
transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNzAw",
"--framer-font-family": '"Plus Jakarta Sans", "Plus Jakarta Sans Placeholder", sans-serif', "--framer-font-weight": "700", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children:
/*#__PURE__*/_jsx(Link, { href: { hash: ":b92t8ihzT", webPageId: "Owida8HbZ" }, openInNewTab: false, smoothScroll: true, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Pricing"
}) }) }) }), className: "framer-1qu5g8k", "data-framer-name": "Pricing", fonts: ["GF;Plus Jakarta Sans-700"], layoutDependency: layoutDependency, layoutId: "N322ZVrmD", style: { "--extracted-r6o4lv": "var(--token-d65ac95d-b58e-4758-9b13-8d278c7eba2e,
rgb(107, 107, 120))", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children:
/*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNzAw", "--framer-font-family": '"Plus Jakarta Sans", "Plus Jakarta Sans Placeholder", sans-serif', "--framer-font-weight": "700", "--framer-line-height": "115%", "--framer-text-alignment":
"center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link, { href: { hash: ":leMeNJKev", webPageId: "Owida8HbZ" }, openInNewTab: false, smoothScroll: true, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts",
"data-styles-preset": "NF0QaTclx", children: "FAQs" }) }) }) }), className: "framer-uzme41", "data-framer-name": "FAQs", fonts: ["GF;Plus Jakarta Sans-700"], layoutDependency: layoutDependency, layoutId: "f2rmNjF9f", style: { "--extracted-r6o4lv": "var(--token-d65ac95d-b58e-4758-9b13-8d278c7eba2e,
rgb(107, 107, 120))", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children:
/*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNzAw", "--framer-font-family": '"Plus Jakarta Sans", "Plus Jakarta Sans Placeholder", sans-serif', "--framer-font-weight": "700", "--framer-line-height": "115%", "--framer-text-alignment":
"center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link, { href: { webPageId: "uUIXIRiDL" }, openInNewTab: false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts",
"data-styles-preset": "NF0QaTclx", children: "Blog" }) }) }) }), className: "framer-12mzjic", "data-framer-name": "Blog", fonts: ["GF;Plus Jakarta Sans-700"], layoutDependency: layoutDependency, layoutId: "Nrx7MlwkA", style: { "--extracted-r6o4lv": "var(--token-d65ac95d-b58e-4758-9b13-8d278c7eba2e,
rgb(107, 107, 120))", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true })] }), isDisplayed() && /*#__PURE__*/_jsxs(motion.div, { className: "framer-48pchd", "data-framer-name": "right nav",
layoutDependency: layoutDependency, layoutId: "Ix4XSRQbO", transition: transition, children: [/*#__PURE__*/_jsx(motion.div, { className: "framer-1svz02m-container", layoutDependency: layoutDependency, layoutId: "WD4LmVdkG-container", transition: transition,
children: /*#__PURE__*/_jsx(ButtonPrimary, { cTAColor: 'var(--token-ee48a686-9205-4d25-864a-e0a49fa073ce, rgb(241, 242, 244)) /* {"name":"CTA secondary Color"} */', height: "100%", id: "WD4LmVdkG", layoutId: "WD4LmVdkG", link: resolveLink({ webPageId:
"Owida8HbZ" }, router), title: "Log in", variant: "tBtB6wtDN", width: "100%" }) }), /*#__PURE__*/_jsx(motion.div, { className: "framer-1019x3-container", layoutDependency: layoutDependency, layoutId: "fw5_PUO0i-container", transition: transition, children:
/*#__PURE__*/_jsx(ButtonPrimary, { cTAColor: 'var(--token-2d9c30e6-b971-415c-a7f3-356787556dee, rgb(46, 46, 46)) /* {"name":"CTA primary color"} */', height: "100%", id: "fw5_PUO0i", layoutId: "fw5_PUO0i", link: "https://pierrejacquel.lemonsqueezy.com/checkout?cart=dbd2f159-7e50-4275-85ec-e8e9a6938362",
title: "Get started", variant: "noKrBTGxQ", width: "100%" }) })] })] })] }), isDisplayed1() && /*#__PURE__*/_jsxs(motion.div, { className: "framer-ugbgzr", "data-framer-name": "Icon", "data-highlight": true, layoutDependency: layoutDependency, layoutId:
"ngjDLk2Qa", onTap: onTaprvwqy3, transition: transition, ...addPropertyOverrides({ HTGf2T1AT: { onTap: onTaplkwpx0 }, IoRcVnX6S: { onTap: onTapznlxi5 } }, baseVariant, gestureVariant), children: [/*#__PURE__*/_jsx(motion.div, { className: "framer-gqdeds",
"data-framer-name": "Bottom", layoutDependency: layoutDependency, layoutId: "vSn6VCSTu", style: { backgroundColor: "rgb(153, 153, 153)", borderBottomLeftRadius: 10, borderBottomRightRadius: 10, borderTopLeftRadius: 10, borderTopRightRadius: 10, rotate:
0 }, transition: transition, variants: { HTGf2T1AT: { backgroundColor: "rgb(45, 45, 45)", rotate: -45 }, IoRcVnX6S: { backgroundColor: "rgb(45, 45, 45)" } } }), isDisplayed2() && /*#__PURE__*/_jsx(motion.div, { className: "framer-1i9eug5", "data-framer-name":
"Mid", layoutDependency: layoutDependency, layoutId: "r5KyIXb33", style: { backgroundColor: "rgb(45, 45, 45)", borderBottomLeftRadius: 10, borderBottomRightRadius: 10, borderTopLeftRadius: 10, borderTopRightRadius: 10 }, transition: transition }), /*#__PURE__*/_jsx(motion.div,
{ className: "framer-1ldtlrh", "data-framer-name": "Top", layoutDependency: layoutDependency, layoutId: "fZiLsFJJf", style: { backgroundColor: "rgb(153, 153, 153)", borderBottomLeftRadius: 10, borderBottomRightRadius: 10, borderTopLeftRadius: 10, borderTopRightRadius:
10, rotate: 0 }, transition: transition, variants: { HTGf2T1AT: { backgroundColor: "rgb(45, 45, 45)", rotate: 45 }, IoRcVnX6S: { backgroundColor: "rgb(45, 45, 45)" } } })] })] }) }) }) }); }); const css = ['.framer-PJ0eG [data-border="true"]::after {
content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%;
position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none; }', "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-PJ0eG .framer-gibgw5 { display: block; }", ".framer-PJ0eG
.framer-y4zf9a { height: 80px; overflow: hidden; position: relative; width: 1440px; }", ".framer-PJ0eG .framer-vui21k { align-content: center; align-items: center; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; height: 40px; justify-content:
space-between; left: calc(50.00000000000002% - min(1280px, 100%) / 2); max-width: 1280px; overflow: visible; padding: 0px 40px 0px 40px; position: absolute; top: calc(50.00000000000002% - 40px / 2); width: 100%; }", ".framer-PJ0eG .framer-n4mgb1 { align-content:
center; align-items: center; display: flex; flex: 1 0 0px; flex-direction: row; flex-wrap: nowrap; gap: 10px; height: 40px; justify-content: center; overflow: visible; padding: 0px 0px 0px 0px; position: relative; width: 1px; }", ".framer-PJ0eG .framer-r9rs8e
{ align-content: center; align-items: center; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; gap: 4px; height: min-content; justify-content: flex-start; overflow: visible; padding: 0px 0px 0px 0px; position: relative; text-decoration:
none; width: min-content; }", ".framer-PJ0eG .framer-141lcki { flex: none; height: 24px; position: relative; width: 24px; }", ".framer-PJ0eG .framer-1fvh819, .framer-PJ0eG .framer-16baqwg, .framer-PJ0eG .framer-1w4wl5t, .framer-PJ0eG .framer-1qu5g8k,
.framer-PJ0eG .framer-uzme41, .framer-PJ0eG .framer-12mzjic { flex: none; height: auto; position: relative; white-space: pre; width: auto; }", ".framer-PJ0eG .framer-1ut7t9m { align-content: center; align-items: center; display: flex; flex: 1 0 0px; flex-direction:
row; flex-wrap: nowrap; height: 40px; justify-content: space-between; overflow: visible; padding: 0px 0px 0px 0px; position: relative; width: 1px; }", ".framer-PJ0eG .framer-12qmzx0 { flex: none; height: 1px; overflow: visible; position: relative; width:
1px; }", ".framer-PJ0eG .framer-1fgt2pf { align-content: flex-start; align-items: flex-start; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; gap: 40px; height: min-content; justify-content: flex-start; overflow: visible; padding: 0px
0px 0px 0px; position: relative; width: min-content; }", ".framer-PJ0eG .framer-48pchd { align-content: center; align-items: center; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; gap: 8px; height: min-content; justify-content: flex-start;
overflow: visible; padding: 0px 0px 0px 0px; position: relative; width: min-content; }", ".framer-PJ0eG .framer-1svz02m-container, .framer-PJ0eG .framer-1019x3-container { flex: none; height: auto; position: relative; width: auto; }", ".framer-PJ0eG .framer-ugbgzr
{ aspect-ratio: 1 / 1; cursor: pointer; flex: none; height: var(--framer-aspect-ratio-supported, 32px); overflow: hidden; position: relative; width: 32px; }", ".framer-PJ0eG .framer-gqdeds { bottom: 7px; flex: none; height: 2px; left: calc(50.00000000000002%
- 24px / 2); overflow: hidden; position: absolute; width: 24px; will-change: transform; }", ".framer-PJ0eG .framer-1i9eug5 { flex: none; height: 2px; left: calc(50.00000000000002% - 24px / 2); overflow: hidden; position: absolute; top: calc(50.00000000000002%
- 2px / 2); width: 24px; will-change: transform; }", ".framer-PJ0eG .framer-1ldtlrh { flex: none; height: 2px; left: calc(50.00000000000002% - 24px / 2); overflow: hidden; position: absolute; top: 7px; width: 24px; will-change: transform; }", "@supports
(background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-PJ0eG .framer-n4mgb1, .framer-PJ0eG .framer-r9rs8e, .framer-PJ0eG .framer-1fgt2pf, .framer-PJ0eG .framer-48pchd { gap: 0px; } .framer-PJ0eG .framer-n4mgb1 > * { margin: 0px;
margin-left: calc(10px / 2); margin-right: calc(10px / 2); } .framer-PJ0eG .framer-n4mgb1 > :first-child, .framer-PJ0eG .framer-r9rs8e > :first-child, .framer-PJ0eG .framer-1fgt2pf > :first-child, .framer-PJ0eG .framer-48pchd > :first-child { margin-left:
0px; } .framer-PJ0eG .framer-n4mgb1 > :last-child, .framer-PJ0eG .framer-r9rs8e > :last-child, .framer-PJ0eG .framer-1fgt2pf > :last-child, .framer-PJ0eG .framer-48pchd > :last-child { margin-right: 0px; } .framer-PJ0eG .framer-r9rs8e > * { margin: 0px;
margin-left: calc(4px / 2); margin-right: calc(4px / 2); } .framer-PJ0eG .framer-1fgt2pf > * { margin: 0px; margin-left: calc(40px / 2); margin-right: calc(40px / 2); } .framer-PJ0eG .framer-48pchd > * { margin: 0px; margin-left: calc(8px / 2); margin-right:
calc(8px / 2); } }", ".framer-PJ0eG.framer-v-f65xsc .framer-y4zf9a { width: 900px; }", ".framer-PJ0eG.framer-v-f65xsc .framer-vui21k { padding: 0px 20px 0px 20px; }", ".framer-PJ0eG.framer-v-1ykgdwm .framer-y4zf9a { align-content: center; align-items:
center; display: flex; flex-direction: column; flex-wrap: nowrap; gap: 0px; height: min-content; justify-content: center; padding: 0px 0px 0px 0px; width: 900px; }", ".framer-PJ0eG.framer-v-1ykgdwm .framer-vui21k { align-content: flex-start; align-items:
flex-start; gap: 0px; height: min-content; justify-content: flex-start; left: unset; padding: 20px 20px 0px 20px; position: relative; top: unset; }", ".framer-PJ0eG.framer-v-1ykgdwm .framer-n4mgb1 { align-content: flex-start; align-items: flex-start;
flex-direction: column; gap: 0px; height: 404px; justify-content: flex-start; order: 0; }", ".framer-PJ0eG.framer-v-1ykgdwm .framer-1ut7t9m { flex: none; flex-direction: column; gap: 24px; height: min-content; justify-content: center; padding: 0px 0px
0px 26px; width: 100%; }", ".framer-PJ0eG.framer-v-1ykgdwm .framer-1fgt2pf { align-content: center; align-items: center; flex-direction: column; gap: 24px; }", ".framer-PJ0eG.framer-v-1ykgdwm .framer-48pchd { flex-direction: column; gap: 16px; padding:
0px 0px 24px 0px; }", ".framer-PJ0eG.framer-v-1ykgdwm .framer-ugbgzr { order: 1; }", ".framer-PJ0eG.framer-v-1ykgdwm .framer-gqdeds { bottom: 15px; left: calc(53.12500000000002% - 24px / 2); }", ".framer-PJ0eG.framer-v-1ykgdwm .framer-1ldtlrh { left:
calc(53.12500000000002% - 24px / 2); top: 15px; }", "@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-PJ0eG.framer-v-1ykgdwm .framer-y4zf9a, .framer-PJ0eG.framer-v-1ykgdwm .framer-vui21k, .framer-PJ0eG.framer-v-1ykgdwm
.framer-n4mgb1, .framer-PJ0eG.framer-v-1ykgdwm .framer-1ut7t9m, .framer-PJ0eG.framer-v-1ykgdwm .framer-1fgt2pf, .framer-PJ0eG.framer-v-1ykgdwm .framer-48pchd { gap: 0px; } .framer-PJ0eG.framer-v-1ykgdwm .framer-y4zf9a > *, .framer-PJ0eG.framer-v-1ykgdwm
.framer-n4mgb1 > * { margin: 0px; margin-bottom: calc(0px / 2); margin-top: calc(0px / 2); } .framer-PJ0eG.framer-v-1ykgdwm .framer-y4zf9a > :first-child, .framer-PJ0eG.framer-v-1ykgdwm .framer-n4mgb1 > :first-child, .framer-PJ0eG.framer-v-1ykgdwm .framer-1ut7t9m
> :first-child, .framer-PJ0eG.framer-v-1ykgdwm .framer-1fgt2pf > :first-child, .framer-PJ0eG.framer-v-1ykgdwm .framer-48pchd > :first-child { margin-top: 0px; } .framer-PJ0eG.framer-v-1ykgdwm .framer-y4zf9a > :last-child, .framer-PJ0eG.framer-v-1ykgdwm
.framer-n4mgb1 > :last-child, .framer-PJ0eG.framer-v-1ykgdwm .framer-1ut7t9m > :last-child, .framer-PJ0eG.framer-v-1ykgdwm .framer-1fgt2pf > :last-child, .framer-PJ0eG.framer-v-1ykgdwm .framer-48pchd > :last-child { margin-bottom: 0px; } .framer-PJ0eG.framer-v-1ykgdwm
.framer-vui21k > * { margin: 0px; margin-left: calc(0px / 2); margin-right: calc(0px / 2); } .framer-PJ0eG.framer-v-1ykgdwm .framer-vui21k > :first-child { margin-left: 0px; } .framer-PJ0eG.framer-v-1ykgdwm .framer-vui21k > :last-child { margin-right:
0px; } .framer-PJ0eG.framer-v-1ykgdwm .framer-1ut7t9m > *, .framer-PJ0eG.framer-v-1ykgdwm .framer-1fgt2pf > * { margin: 0px; margin-bottom: calc(24px / 2); margin-top: calc(24px / 2); } .framer-PJ0eG.framer-v-1ykgdwm .framer-48pchd > * { margin: 0px;
margin-bottom: calc(16px / 2); margin-top: calc(16px / 2); } }", ...sharedStyle.css]; /** * This is a generated Framer component. * @framerIntrinsicHeight 80 * @framerIntrinsicWidth 1440 * @framerCanvasComponentVariantDetails {"propertyName":"variant","data":{"default":{"layout":["fixed","fixed"]},"IoRcVnX6S":{"layout":["fixed","fixed"]},"HTGf2T1AT":{"layout":["fixed","auto"]}}}
*/ const FramerRd4Lu5BEf = withCSS(Component, css, "framer-PJ0eG"); export default FramerRd4Lu5BEf; FramerRd4Lu5BEf.displayName = "🧭 Main menu"; FramerRd4Lu5BEf.defaultProps = { height: 80, width: 1440 }; addPropertyControls(FramerRd4Lu5BEf, { variant:
{ options: ["OfASXqLoS", "IoRcVnX6S", "HTGf2T1AT"], optionTitles: ["Desktop", "Mobile", "Mobile Open"], title: "Variant", type: ControlType.Enum } }); addFonts(FramerRd4Lu5BEf, [{ family: "Plus Jakarta Sans", moduleAsset: { localModuleIdentifier: "local-module:canvasComponent/Rd4Lu5BEf:default",
url: "https://fonts.gstatic.com/s/plusjakartasans/v7/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_TknNShXUEKi4Rw.ttf" }, style: "normal", url: "https://fonts.gstatic.com/s/plusjakartasans/v7/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_TknNShXUEKi4Rw.ttf",
weight: "700" }, ...ButtonPrimaryFonts, ...sharedStyle.fonts]); export const __FramerMetadata__ = { "exports": { "default": { "type": "reactComponent", "name": "FramerRd4Lu5BEf", "slots": [], "annotations": { "framerIntrinsicWidth": "1440", "framerIntrinsicHeight":
"80", "framerCanvasComponentVariantDetails": "{\"propertyName\":\"variant\",\"data\":{\"default\":{\"layout\":[\"fixed\",\"fixed\"]},\"IoRcVnX6S\":{\"layout\":[\"fixed\",\"fixed\"]},\"HTGf2T1AT\":{\"layout\":[\"fixed\",\"auto\"]}}}", "framerContractVersion":
"1" } }, "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./Rd4Lu5BEf.map