// Generated by Framer (b2eeca0) import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; import { addFonts, addPropertyControls, ControlType, cx, Image, Link, RichText, SVG, useVariantState, withCSS } from "framer"; import { LayoutGroup, motion
} from "framer-motion"; import * as React from "react"; import * as sharedStyle from "https://framerusercontent.com/modules/PTCUUaBoM82qYrQlhACd/tbnRBoZkzPJtQw5rv2oo/NF0QaTclx.js"; const cycleOrder = ["eLoZdQlS4", "GXZGjriBp"]; const variantClassNames
= { eLoZdQlS4: "framer-v-1wum6so", GXZGjriBp: "framer-v-r9dv1b" }; function addPropertyOverrides(overrides, ...variants) { const nextOverrides = {}; variants === null || variants === void 0 ? void 0 : variants.forEach(variant => variant && Object.assign(nextOverrides,
overrides[variant])); return nextOverrides; } const humanReadableVariantMap = { Desktop: "eLoZdQlS4", Mobile: "GXZGjriBp" }; const transitions = { default: { damping: 60, delay: 0, duration: .3, ease: [.44, 0, .56, 1], mass: 1, stiffness: 500, type: "spring"
} }; const transformTemplate = (_, t) => `translate(-50%, -50%) ${t}`; const Component = /*#__PURE__*/React.forwardRef(function ({ id, style, className, width, height, layoutId, variant: outerVariant = "eLoZdQlS4", ...restProps }, ref) { const outerVariantId
= humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { baseVariant, classNames, gestureVariant, setGestureState, setVariant, transition, variants } = useVariantState({ cycleOrder, defaultVariant: "eLoZdQlS4",
transitions, variant, variantClassNames }); const layoutDependency = variants.join("-") + restProps.layoutDependency; const defaultLayoutId = React.useId(); return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId
: defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed:
true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-b9gl7", sharedStyle.className, classNames), style: { display: "contents" }, children: /*#__PURE__*/_jsx(motion.footer,
{ ...restProps, className: cx("framer-1wum6so", className), "data-framer-name": "Desktop", layoutDependency: layoutDependency, layoutId: "eLoZdQlS4", ref: ref, style: { backgroundColor: "rgb(241, 242, 244)", ...style }, transition: transition, ...addPropertyOverrides({
GXZGjriBp: { "data-framer-name": "Mobile" } }, baseVariant, gestureVariant), children: /*#__PURE__*/_jsxs(motion.div, { className: "framer-1frkeor", "data-framer-name": "Container", layoutDependency: layoutDependency, layoutId: "c582IeywB", transformTemplate:
transformTemplate, transition: transition, ...addPropertyOverrides({ GXZGjriBp: { transformTemplate: undefined } }, baseVariant, gestureVariant), children: [/*#__PURE__*/_jsxs(motion.div, { className: "framer-ro1qyx", "data-framer-name": "Col1", layoutDependency:
layoutDependency, layoutId: "zMOk7xfkk", transition: transition, children: [/*#__PURE__*/_jsxs(motion.div, { className: "framer-13glcw2", "data-framer-name": "Frame 116", layoutDependency: layoutDependency, layoutId: "LIrlQTA7_", transition: transition,
children: [/*#__PURE__*/_jsx(SVG, { className: "framer-1mu6cz6", "data-framer-name": "Frame 115", fill: "rgba(0,0,0,1)", intrinsicHeight: 25, intrinsicWidth: 24, layoutDependency: layoutDependency, layoutId: "xL1ZR2UWK", svg: '<svg width="24" height="25"
    viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">\n<rect y="0.608398" width="24" height="24" rx="4" fill="#FEFEFE"/>\n<path d="M9.76795 7.6084C10.5378 6.27506 12.4623 6.27506 13.2321 7.6084L17.1292 14.3584C17.899 15.6917 16.9367 17.3584 15.3971 17.3584H7.60288C6.06328 17.3584 5.10103 15.6917 5.87083 14.3584L9.76795 7.6084Z" fill="#2E2E2E"/>\n</svg>\n',
transition: transition, withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNzAw",
"--framer-font-family": '"Plus Jakarta Sans", "Plus Jakarta Sans Placeholder", sans-serif', "--framer-font-size": "24px", "--framer-font-weight": "700", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)"
}, children: "Milton" }) }), className: "framer-1hdzrwp", "data-framer-name": "Logo", fonts: ["GF;Plus Jakarta Sans-700"], layoutDependency: layoutDependency, layoutId: "QS7tccVBr", style: { "--extracted-r6o4lv": "rgb(45, 45, 45)", "--framer-paragraph-spacing":
"0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true })] }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsxs(React.Fragment, { children: [/*#__PURE__*/_jsx(motion.p, { style: { "--font-selector":
"R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: "A short text explaining " }),
/*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-color": "var(--extracted-2gxw0f)"
}, children: "why my startup is so cool" })] }), className: "framer-1x06977", "data-framer-name": "A short text explain why my start up is so cool", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "chtLTNTJe", style:
{ "--extracted-2gxw0f": "rgb(107, 107, 120)", "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent:
true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--framer-font-size": "16px", "--framer-line-height": "115%" }, children: /*#__PURE__*/_jsx(motion.span, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw",
"--framer-font-family": '"Plus Jakarta Sans"', "--framer-font-size": "16px", "--framer-font-weight": "500", "--framer-text-color": "var(--extracted-1w3ko1f)" }, children: "\xa9 My super start-up" }) }) }), className: "framer-1i3ko5d", "data-framer-name":
"\xa9 My super start-up", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "Xyce0J577", style: { "--extracted-1w3ko1f": "rgba(107, 107, 120, 1)", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment:
"top", withExternalLayout: true }), /*#__PURE__*/_jsxs(motion.div, { className: "framer-jas1gb", layoutDependency: layoutDependency, layoutId: "Y7C4Xu9SP", transition: transition, children: [/*#__PURE__*/_jsx(Link, { href: "twitter.com/pierre_jacquel",
openInNewTab: true, children: /*#__PURE__*/_jsx(Image, { as: "a", background: { alt: "Twitter Icon", fit: "fill", intrinsicHeight: 41, intrinsicWidth: 40, pixelHeight: 41, pixelWidth: 40, src: new URL("https://framerusercontent.com/images/vbouc63110hrN4mpMDBbBqxbgY.svg").href
}, className: "framer-acabb7 framer-opt0i3", "data-framer-name": "twitter", layoutDependency: layoutDependency, layoutId: "QmxBQ_rMy", transition: transition }) }), /*#__PURE__*/_jsx(Link, { href: "https://www.facebook.com", openInNewTab: true, children:
/*#__PURE__*/_jsx(Image, { as: "a", background: { alt: "Facebook Icon", fit: "fill", intrinsicHeight: 41, intrinsicWidth: 40, pixelHeight: 41, pixelWidth: 40, src: new URL("https://framerusercontent.com/images/A9DrwvI3tDOPLUSsJGHlIqt9SkI.svg").href },
className: "framer-1m12vx4 framer-opt0i3", "data-framer-name": "Facebook", layoutDependency: layoutDependency, layoutId: "j1hcZ_I7C", transition: transition }) }), /*#__PURE__*/_jsx(Link, { href: "www.linkedin.com/", openInNewTab: true, children: /*#__PURE__*/_jsx(Image,
{ as: "a", background: { alt: "LinkedIn icon", fit: "fill", intrinsicHeight: 41, intrinsicWidth: 40, pixelHeight: 41, pixelWidth: 40, src: new URL("https://framerusercontent.com/images/YSSiRnfV1Ebaxm94FWkCKCkc.svg").href }, className: "framer-9mm6oq framer-opt0i3",
"data-framer-name": "Linkedin", layoutDependency: layoutDependency, layoutId: "mLEm9iCSr", transition: transition }) })] })] }), /*#__PURE__*/_jsxs(motion.div, { className: "framer-qh6jrd", "data-framer-name": "Col2", layoutDependency: layoutDependency,
layoutId: "cQhABzzUp", transition: transition, children: [/*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--framer-font-size": "20px", "--framer-line-height":
"115%", "--framer-text-alignment": "center" }, children: /*#__PURE__*/_jsx(motion.span, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNzAw", "--framer-font-family": '"Plus Jakarta Sans"', "--framer-font-size": "20px", "--framer-font-weight":
"700", "--framer-text-color": "var(--extracted-1w3ko1f)" }, children: "Products" }) }) }), className: "framer-1m4uscu", "data-framer-name": "Products", fonts: ["GF;Plus Jakarta Sans-700"], layoutDependency: layoutDependency, layoutId: "e9p5JqIjV", style:
{ "--extracted-1w3ko1f": "rgba(45, 45, 45, 1)", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsxs(motion.div, { className: "framer-cv41v2", "data-framer-name": "Frame
121", layoutDependency: layoutDependency, layoutId: "W7aC4F_l3", transition: transition, children: [/*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style:
{ "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)"
}, children: /*#__PURE__*/_jsx(Link, { href: { hash: ":x7Gq8qmaq", webPageId: "Owida8HbZ" }, openInNewTab: false, smoothScroll: true, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx",
children: "Features" }) }) }) }), className: "framer-coyrnx", "data-framer-name": "Features", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "iROvnovLU", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing":
"0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector":
"R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children:
/*#__PURE__*/_jsx(Link, { href: { hash: ":MaHIjKXDc", webPageId: "Owida8HbZ" }, openInNewTab: false, smoothScroll: true, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Testimonials"
}) }) }) }), className: "framer-uwlva", "data-framer-name": "Testimonials", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "F2ynaYK4M", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing":
"0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector":
"R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children:
/*#__PURE__*/_jsx(Link, { href: { hash: ":b92t8ihzT", webPageId: "Owida8HbZ" }, openInNewTab: false, smoothScroll: true, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Pricing"
}) }) }) }), className: "framer-18ysgf", "data-framer-name": "Pricing", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "tHzWzShOh", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing":
"0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector":
"R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children:
/*#__PURE__*/_jsx(Link, { href: { hash: ":leMeNJKev", webPageId: "Owida8HbZ" }, openInNewTab: false, smoothScroll: true, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "FAQs"
}) }) }) }), className: "framer-c2a9ba", "data-framer-name": "FAQs", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "Vupv0hVxl", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing": "0px"
}, transition: transition, verticalAlignment: "top", withExternalLayout: true })] })] }), /*#__PURE__*/_jsxs(motion.div, { className: "framer-17ub1b2", "data-framer-name": "Col3", layoutDependency: layoutDependency, layoutId: "jzQCt_pXd", transition:
transition, children: [/*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--framer-font-size": "20px", "--framer-line-height": "115%", "--framer-text-alignment":
"center" }, children: /*#__PURE__*/_jsx(motion.span, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNzAw", "--framer-font-family": '"Plus Jakarta Sans"', "--framer-font-size": "20px", "--framer-font-weight": "700", "--framer-text-color": "var(--extracted-1w3ko1f)"
}, children: "Resources" }) }) }), className: "framer-egvelo", "data-framer-name": "Resources", fonts: ["GF;Plus Jakarta Sans-700"], layoutDependency: layoutDependency, layoutId: "dgxxXdKRh", style: { "--extracted-1w3ko1f": "rgba(45, 45, 45, 1)", "--framer-paragraph-spacing":
"0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsxs(motion.div, { className: "framer-i0c6sp", "data-framer-name": "Frame 121", layoutDependency: layoutDependency, layoutId: "sldrx6Had", transition:
transition, children: [/*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family":
'"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link, { href: { webPageId: "Owida8HbZ"
}, openInNewTab: false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Change log" }) }) }) }), className: "framer-597oin", "data-framer-name": "Change
log", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "gjwm0XEoD", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout:
true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta
Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link, { href: { webPageId: "Owida8HbZ" }, openInNewTab:
false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Help center" }) }) }) }), className: "framer-1vrnkap", "data-framer-name": "Help center", fonts:
["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "cz4f0ZSkh", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout:
true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta
Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link, { href: { webPageId: "uUIXIRiDL" }, openInNewTab:
false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Blog" }) }) }) }), className: "framer-153co6k", "data-framer-name": "Blog", fonts: ["GF;Plus Jakarta
Sans-500"], layoutDependency: layoutDependency, layoutId: "Q94VGs2fQ", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText,
{ __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight":
"500", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link, { href: { webPageId: "MXnN_wiho" }, openInNewTab: false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a,
{ className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Contact" }) }) }) }), className: "framer-1o8blqq", "data-framer-name": "Contact", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId:
"OR1s0Z6xC", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true })] })] }), /*#__PURE__*/_jsxs(motion.div, { className: "framer-1ilqzly",
"data-framer-name": "Col4", layoutDependency: layoutDependency, layoutId: "YeKHQutbX", transition: transition, children: [/*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p,
{ style: { "--framer-font-size": "20px", "--framer-line-height": "115%", "--framer-text-alignment": "center" }, children: /*#__PURE__*/_jsx(motion.span, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNzAw", "--framer-font-family": '"Plus Jakarta
Sans"', "--framer-font-size": "20px", "--framer-font-weight": "700", "--framer-text-color": "var(--extracted-1w3ko1f)" }, children: "Others" }) }) }), className: "framer-qipo2p", "data-framer-name": "Others", fonts: ["GF;Plus Jakarta Sans-700"], layoutDependency:
layoutDependency, layoutId: "KMwBNQRh8", style: { "--extracted-1w3ko1f": "rgba(45, 45, 45, 1)", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsxs(motion.div, { className:
"framer-zl8e7l", "data-framer-name": "Frame 121", layoutDependency: layoutDependency, layoutId: "aSHOWYi1b", transition: transition, children: [/*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children:
/*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "center",
"--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link, { href: { webPageId: "l8OwksTZC" }, openInNewTab: false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset":
"NF0QaTclx", children: "Privacy" }) }) }) }), className: "framer-i6izwe", "data-framer-name": "Privacy", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "DcgAsomG1", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)",
"--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p,
{ style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)"
}, children: /*#__PURE__*/_jsx(Link, { href: { webPageId: "cPZ6TxPVG" }, openInNewTab: false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Terms"
}) }) }) }), className: "framer-1njocvr", "data-framer-name": "Terms", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "oHfUL27Yu", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing": "0px"
}, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector":
"R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children:
/*#__PURE__*/_jsx(Link, { href: { webPageId: "Owida8HbZ" }, openInNewTab: false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Affiliation" }) }) })
}), className: "framer-1wlxa6y", "data-framer-name": "Affiliation", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "F2v6jUOEG", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing": "0px"
}, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector":
"R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "center", "--framer-text-color": "var(--extracted-r6o4lv)" }, children:
/*#__PURE__*/_jsx(Link, { href: { webPageId: "Owida8HbZ" }, openInNewTab: false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Press" }) }) }) }),
className: "framer-c45bel", "data-framer-name": "Press", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "UTTRjdHF9", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing": "0px" }, transition:
transition, verticalAlignment: "top", withExternalLayout: true })] })] }), /*#__PURE__*/_jsxs(motion.div, { className: "framer-hyut4y", "data-framer-name": "Col5", layoutDependency: layoutDependency, layoutId: "ruR6dtoUu", transition: transition, children:
[/*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--framer-font-size": "20px", "--framer-line-height": "115%", "--framer-text-alignment": "center"
}, children: /*#__PURE__*/_jsx(motion.span, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNzAw", "--framer-font-family": '"Plus Jakarta Sans"', "--framer-font-size": "20px", "--framer-font-weight": "700", "--framer-text-color": "var(--extracted-1w3ko1f)"
}, children: "From the blog" }) }) }), className: "framer-1oc8f98", "data-framer-name": "From the blog", fonts: ["GF;Plus Jakarta Sans-700"], layoutDependency: layoutDependency, layoutId: "FuejoreVv", style: { "--extracted-1w3ko1f": "rgba(45, 45, 45,
1)", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsxs(motion.div, { className: "framer-1dfirit", "data-framer-name": "Frame 121", layoutDependency: layoutDependency,
layoutId: "JAHYBui4o", transition: transition, children: [/*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw",
"--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "left", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link, { href:
{ pathVariables: { tcfKQ1IoL: "mastering-your-schedule-top-time-management-techniques-for-balancing-work-and-life" }, webPageId: "nbTUTx03b" }, openInNewTab: false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts",
"data-styles-preset": "NF0QaTclx", children: "Mastering Your Schedule: Top Time Management Techniques for Balancing Work and Life" }) }) }) }), className: "framer-3q1ku1", "data-framer-name": "A super article for SEO", fonts: ["GF;Plus Jakarta Sans-500"],
layoutDependency: layoutDependency, layoutId: "B8cKSsH2E", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText,
{ __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight":
"500", "--framer-line-height": "115%", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link, { href: { pathVariables: { tcfKQ1IoL: "from-chaos-to-clarity-organizing-your-calendar-for-enhanced-productivity-and-focus" },
webPageId: "nbTUTx03b" }, openInNewTab: false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Organizing Your Calendar for Enhanced Productivity and
Focus" }) }) }) }), className: "framer-1pseyyf", "data-framer-name": "Another super article for SEO", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "ICnjwY6H3", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)",
"--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p,
{ style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link,
{ href: { pathVariables: { tcfKQ1IoL: "the-power-of-prioritization-effective-strategies-for-managing-your-time-and-tasks" }, webPageId: "nbTUTx03b" }, openInNewTab: false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts",
"data-styles-preset": "NF0QaTclx", children: "The Power of Prioritization: Effective Strategies for Managing Your Time and Tasks" }) }) }) }), className: "framer-4zxz39", "data-framer-name": "How to create the best template for your landing page", fonts:
["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "SIl1oI4EP", style: { "--extracted-r6o4lv": "rgb(107, 107, 120)", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout:
true }), /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "R0Y7UGx1cyBKYWthcnRhIFNhbnMtNTAw", "--framer-font-family": '"Plus Jakarta
Sans", sans-serif', "--framer-font-weight": "500", "--framer-line-height": "115%", "--framer-text-alignment": "left", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: /*#__PURE__*/_jsx(Link, { href: { pathVariables: { tcfKQ1IoL: "maximizing-your-minutes-essential-tips-for-streamlining-your-daily-routine-and-calendar"
}, webPageId: "nbTUTx03b" }, openInNewTab: false, smoothScroll: false, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-styles-preset-14bypts", "data-styles-preset": "NF0QaTclx", children: "Maximizing Your Minutes: Essential Tips for Streamlining
Your Daily Routine and Calendar" }) }) }) }), className: "framer-mj3uh7", "data-framer-name": "A top article for your SEO", fonts: ["GF;Plus Jakarta Sans-500"], layoutDependency: layoutDependency, layoutId: "nmBdKZFQH", style: { "--extracted-r6o4lv":
"rgb(107, 107, 120)", "--framer-paragraph-spacing": "0px" }, transition: transition, verticalAlignment: "top", withExternalLayout: true })] })] })] }) }) }) }); }); const css = ['.framer-b9gl7 [data-border="true"]::after { content: ""; border-width: var(--border-top-width,
0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0;
top: 0; border-radius: inherit; pointer-events: none; }', "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-b9gl7 .framer-opt0i3 { display: block; }", ".framer-b9gl7 .framer-1wum6so { height: 433px; overflow:
hidden; position: relative; width: 1280px; }", ".framer-b9gl7 .framer-1frkeor { align-content: flex-start; align-items: flex-start; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; height: min-content; justify-content: space-between;
left: 50%; max-width: 1280px; overflow: visible; padding: 0px 40px 0px 40px; position: absolute; top: 48%; width: 100%; }", ".framer-b9gl7 .framer-ro1qyx, .framer-b9gl7 .framer-17ub1b2, .framer-b9gl7 .framer-1ilqzly, .framer-b9gl7 .framer-hyut4y { align-content:
flex-start; align-items: flex-start; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 24px; height: min-content; justify-content: flex-start; overflow: visible; padding: 0px 0px 0px 0px; position: relative; width: min-content;
}", ".framer-b9gl7 .framer-13glcw2 { align-content: center; align-items: center; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; gap: 8px; height: min-content; justify-content: flex-start; overflow: visible; padding: 0px 0px 0px 0px;
position: relative; width: min-content; }", ".framer-b9gl7 .framer-1mu6cz6 { flex: none; height: 25px; position: relative; width: 24px; }", ".framer-b9gl7 .framer-1hdzrwp, .framer-b9gl7 .framer-1x06977, .framer-b9gl7 .framer-1i3ko5d, .framer-b9gl7 .framer-1m4uscu,
.framer-b9gl7 .framer-coyrnx, .framer-b9gl7 .framer-uwlva, .framer-b9gl7 .framer-18ysgf, .framer-b9gl7 .framer-c2a9ba, .framer-b9gl7 .framer-egvelo, .framer-b9gl7 .framer-597oin, .framer-b9gl7 .framer-1vrnkap, .framer-b9gl7 .framer-153co6k, .framer-b9gl7
.framer-1o8blqq, .framer-b9gl7 .framer-qipo2p, .framer-b9gl7 .framer-i6izwe, .framer-b9gl7 .framer-1njocvr, .framer-b9gl7 .framer-1wlxa6y, .framer-b9gl7 .framer-c45bel, .framer-b9gl7 .framer-1oc8f98 { flex: none; height: auto; position: relative; white-space:
pre; width: auto; }", ".framer-b9gl7 .framer-jas1gb { align-content: center; align-items: center; align-self: stretch; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; gap: 16px; height: min-content; justify-content: flex-start; overflow:
hidden; padding: 0px 0px 0px 0px; position: relative; width: auto; }", ".framer-b9gl7 .framer-acabb7, .framer-b9gl7 .framer-1m12vx4, .framer-b9gl7 .framer-9mm6oq { aspect-ratio: 0.975609756097561 / 1; flex: none; height: var(--framer-aspect-ratio-supported,
40px); overflow: visible; position: relative; text-decoration: none; width: 39px; }", ".framer-b9gl7 .framer-qh6jrd { align-content: center; align-items: center; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 24px; height:
min-content; justify-content: flex-start; overflow: visible; padding: 0px 0px 0px 0px; position: relative; width: min-content; }", ".framer-b9gl7 .framer-cv41v2, .framer-b9gl7 .framer-i0c6sp, .framer-b9gl7 .framer-zl8e7l { align-content: flex-start; align-items:
flex-start; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 16px; height: min-content; justify-content: flex-start; overflow: visible; padding: 0px 0px 0px 0px; position: relative; width: min-content; }", ".framer-b9gl7 .framer-1dfirit
{ align-content: flex-start; align-items: flex-start; display: flex; flex: none; flex-direction: column; flex-wrap: nowrap; gap: 16px; height: min-content; justify-content: flex-start; max-width: 340px; overflow: visible; padding: 0px 0px 0px 0px; position:
relative; width: 333px; }", ".framer-b9gl7 .framer-3q1ku1, .framer-b9gl7 .framer-1pseyyf, .framer-b9gl7 .framer-4zxz39, .framer-b9gl7 .framer-mj3uh7 { flex: none; height: auto; position: relative; white-space: pre-wrap; width: 100%; word-break: break-word;
word-wrap: break-word; }", "@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-b9gl7 .framer-ro1qyx, .framer-b9gl7 .framer-13glcw2, .framer-b9gl7 .framer-jas1gb, .framer-b9gl7 .framer-qh6jrd, .framer-b9gl7 .framer-cv41v2,
.framer-b9gl7 .framer-17ub1b2, .framer-b9gl7 .framer-i0c6sp, .framer-b9gl7 .framer-1ilqzly, .framer-b9gl7 .framer-zl8e7l, .framer-b9gl7 .framer-hyut4y, .framer-b9gl7 .framer-1dfirit { gap: 0px; } .framer-b9gl7 .framer-ro1qyx > *, .framer-b9gl7 .framer-qh6jrd
> *, .framer-b9gl7 .framer-17ub1b2 > *, .framer-b9gl7 .framer-1ilqzly > *, .framer-b9gl7 .framer-hyut4y > * { margin: 0px; margin-bottom: calc(24px / 2); margin-top: calc(24px / 2); } .framer-b9gl7 .framer-ro1qyx > :first-child, .framer-b9gl7 .framer-qh6jrd
> :first-child, .framer-b9gl7 .framer-cv41v2 > :first-child, .framer-b9gl7 .framer-17ub1b2 > :first-child, .framer-b9gl7 .framer-i0c6sp > :first-child, .framer-b9gl7 .framer-1ilqzly > :first-child, .framer-b9gl7 .framer-zl8e7l > :first-child, .framer-b9gl7
.framer-hyut4y > :first-child, .framer-b9gl7 .framer-1dfirit > :first-child { margin-top: 0px; } .framer-b9gl7 .framer-ro1qyx > :last-child, .framer-b9gl7 .framer-qh6jrd > :last-child, .framer-b9gl7 .framer-cv41v2 > :last-child, .framer-b9gl7 .framer-17ub1b2
> :last-child, .framer-b9gl7 .framer-i0c6sp > :last-child, .framer-b9gl7 .framer-1ilqzly > :last-child, .framer-b9gl7 .framer-zl8e7l > :last-child, .framer-b9gl7 .framer-hyut4y > :last-child, .framer-b9gl7 .framer-1dfirit > :last-child { margin-bottom:
0px; } .framer-b9gl7 .framer-13glcw2 > * { margin: 0px; margin-left: calc(8px / 2); margin-right: calc(8px / 2); } .framer-b9gl7 .framer-13glcw2 > :first-child, .framer-b9gl7 .framer-jas1gb > :first-child { margin-left: 0px; } .framer-b9gl7 .framer-13glcw2
> :last-child, .framer-b9gl7 .framer-jas1gb > :last-child { margin-right: 0px; } .framer-b9gl7 .framer-jas1gb > * { margin: 0px; margin-left: calc(16px / 2); margin-right: calc(16px / 2); } .framer-b9gl7 .framer-cv41v2 > *, .framer-b9gl7 .framer-i0c6sp
> *, .framer-b9gl7 .framer-zl8e7l > *, .framer-b9gl7 .framer-1dfirit > * { margin: 0px; margin-bottom: calc(16px / 2); margin-top: calc(16px / 2); } }", ".framer-b9gl7.framer-v-r9dv1b .framer-1wum6so { align-content: center; align-items: center; display:
flex; flex-direction: row; flex-wrap: nowrap; gap: 0px; height: min-content; justify-content: center; padding: 40px 0px 40px 0px; width: 390px; }", ".framer-b9gl7.framer-v-r9dv1b .framer-1frkeor { flex-direction: column; gap: 40px; justify-content: flex-start;
left: unset; position: relative; top: unset; }", "@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-b9gl7.framer-v-r9dv1b .framer-1wum6so, .framer-b9gl7.framer-v-r9dv1b .framer-1frkeor { gap: 0px; } .framer-b9gl7.framer-v-r9dv1b
.framer-1wum6so > * { margin: 0px; margin-left: calc(0px / 2); margin-right: calc(0px / 2); } .framer-b9gl7.framer-v-r9dv1b .framer-1wum6so > :first-child { margin-left: 0px; } .framer-b9gl7.framer-v-r9dv1b .framer-1wum6so > :last-child { margin-right:
0px; } .framer-b9gl7.framer-v-r9dv1b .framer-1frkeor > * { margin: 0px; margin-bottom: calc(40px / 2); margin-top: calc(40px / 2); } .framer-b9gl7.framer-v-r9dv1b .framer-1frkeor > :first-child { margin-top: 0px; } .framer-b9gl7.framer-v-r9dv1b .framer-1frkeor
> :last-child { margin-bottom: 0px; } }", ...sharedStyle.css]; /** * This is a generated Framer component. * @framerIntrinsicHeight 433 * @framerIntrinsicWidth 1280 * @framerCanvasComponentVariantDetails {"propertyName":"variant","data":{"default":{"layout":["fixed","fixed"]},"GXZGjriBp":{"layout":["fixed","auto"]}}}
*/ const FramerWwATyIcRP = withCSS(Component, css, "framer-b9gl7"); export default FramerWwATyIcRP; FramerWwATyIcRP.displayName = "🥾 Footer"; FramerWwATyIcRP.defaultProps = { height: 433, width: 1280 }; addPropertyControls(FramerWwATyIcRP, { variant:
{ options: ["eLoZdQlS4", "GXZGjriBp"], optionTitles: ["Desktop", "Mobile"], title: "Variant", type: ControlType.Enum } }); addFonts(FramerWwATyIcRP, [{ family: "Plus Jakarta Sans", moduleAsset: { localModuleIdentifier: "local-module:canvasComponent/WwATyIcRP:default",
url: "https://fonts.gstatic.com/s/plusjakartasans/v7/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_TknNShXUEKi4Rw.ttf" }, style: "normal", url: "https://fonts.gstatic.com/s/plusjakartasans/v7/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_TknNShXUEKi4Rw.ttf",
weight: "700" }, { family: "Plus Jakarta Sans", moduleAsset: { localModuleIdentifier: "local-module:canvasComponent/WwATyIcRP:default", url: "https://fonts.gstatic.com/s/plusjakartasans/v7/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m07NShXUEKi4Rw.ttf"
}, style: "normal", url: "https://fonts.gstatic.com/s/plusjakartasans/v7/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m07NShXUEKi4Rw.ttf", weight: "500" }, ...sharedStyle.fonts]); export const __FramerMetadata__ = { "exports": { "default": { "type": "reactComponent",
"name": "FramerWwATyIcRP", "slots": [], "annotations": { "framerIntrinsicHeight": "433", "framerCanvasComponentVariantDetails": "{\"propertyName\":\"variant\",\"data\":{\"default\":{\"layout\":[\"fixed\",\"fixed\"]},\"GXZGjriBp\":{\"layout\":[\"fixed\",\"auto\"]}}}",
"framerContractVersion": "1", "framerIntrinsicWidth": "1280" } }, "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./WwATyIcRP.map