// Generated by Framer (2692f50) import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; import { addFonts, addPropertyControls, ControlType, cx, SVG, useVariantState, withCSS } from "framer"; import { LayoutGroup, motion } from "framer-motion";
import * as React from "react"; import { openFramerWithUtmTagsA } from "https://framerusercontent.com/modules/gHq0X0Tq3Bov414yjLXK/F8Kq9WmyJuDdoGDbC41V/Click.js"; const MotionDivOpenFramerWithUtmTagsA = openFramerWithUtmTagsA(motion.div); const cycleOrder
= ["HK2sXlagE", "AN4QiK4rL"]; const variantClassNames = { AN4QiK4rL: "framer-v-17nhh09", HK2sXlagE: "framer-v-n0ccwk" }; function addPropertyOverrides(overrides, ...variants) { const nextOverrides = {}; variants === null || variants === void 0 ? void
0 : variants.forEach(variant => variant && Object.assign(nextOverrides, overrides[variant])); return nextOverrides; } const humanReadableVariantMap = { Dark: "AN4QiK4rL", Light: "HK2sXlagE" }; const transitions = { default: { damping: 60, delay: 0, duration:
.3, ease: [.44, 0, .56, 1], mass: 1, stiffness: 500, type: "spring" } }; const BASE62 = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"; function useRandomID() { const ref = React.useRef(null); if (ref.current === null) { ref.current
= Array(5).fill(0).map(() => BASE62[Math.floor(Math.random() * BASE62.length)]).join(""); } return ref.current; } const Component = /*#__PURE__*/React.forwardRef(function ({ id, style: externalStyle = {}, className, width, height, layoutId, variant: outerVariant
= "HK2sXlagE", ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { baseVariant, classNames, gestureVariant, setGestureState, setVariant, transition, variants } =
useVariantState({ cycleOrder, defaultVariant: "HK2sXlagE", transitions, variant, variantClassNames }); const layoutDependency = variants.join("-") + restProps.layoutDependency; const defaultLayoutId = useRandomID(); const { pointerEvents, ...style } =
externalStyle; return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { "data-framer-generated": true, initial: variant, animate: variants, onHoverStart:
() => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed:
false }), className: cx("framer-Gxp3N", classNames), style: { display: "contents", pointerEvents: pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents : undefined }, children: /*#__PURE__*/_jsx(MotionDivOpenFramerWithUtmTagsA, { ...restProps,
className: cx("framer-n0ccwk", className), "data-framer-name": "Light", layoutDependency: layoutDependency, layoutId: "HK2sXlagE", ref: ref, style: { "--border-bottom-width": "0px", "--border-color": "rgba(0, 0, 0, 0)", "--border-left-width": "0px", "--border-right-width":
"0px", "--border-style": "solid", "--border-top-width": "0px", backgroundColor: "rgb(255, 255, 255)", borderBottomLeftRadius: 10, borderBottomRightRadius: 10, borderTopLeftRadius: 10, borderTopRightRadius: 10, boxShadow: "0px 0.6374730225551208px 1.1474514405992173px
-1.125px rgba(0, 0, 0, 0.26044), 0px 1.9309416787138183px 3.4756950216848725px -2.25px rgba(0, 0, 0, 0.24104), 0px 5.104226914136234px 9.18760844544522px -3.375px rgba(0, 0, 0, 0.19344), 0px 16px 28.799999999999997px -4.5px rgba(0, 0, 0, 0.03)", ...style
}, transition: transition, variants: { AN4QiK4rL: { "--border-bottom-width": "1px", "--border-color": "rgba(255, 255, 255, 0.15)", "--border-left-width": "1px", "--border-right-width": "1px", "--border-style": "solid", "--border-top-width": "1px", backgroundColor:
"rgb(0, 0, 0)", boxShadow: "0.3187365112775604px 0.6374730225551208px 0.7127165061277535px -0.9375px rgba(0, 0, 0, 0.51106), 0.9654708393569091px 1.9309416787138183px 2.1588584270958284px -1.875px rgba(0, 0, 0, 0.48276), 2.552113457068117px 5.104226914136234px
5.706699176296301px -2.8125px rgba(0, 0, 0, 0.41335), 8px 16px 17.88854381999832px -3.75px rgba(0, 0, 0, 0.175)" } }, ...addPropertyOverrides({ AN4QiK4rL: { "data-border": true, "data-framer-name": "Dark" } }, baseVariant, gestureVariant), children: /*#__PURE__*/_jsxs(motion.div,
{ className: "framer-19yaanm", layoutDependency: layoutDependency, layoutId: "U6HIU1IEW", transformTemplate: (_, t) => `translate(-50%, -50%) ${t}`, transition: transition, children: [/*#__PURE__*/_jsx(SVG, { className: "framer-tmnpxq", "data-framer-name":
"madeinframer", layout: "position", layoutDependency: layoutDependency, layoutId: "yNIM1QDb2", opacity: 1, radius: 0, svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 11 16"><path d="M 11 0 L 11 5.333 L 5.5 5.333 L 0 0 Z M 0 5.333 L 5.5 5.333 L 11 10.667 L 5.5 10.667 L 5.5 16 L 0 10.667 Z" fill="rgb(34,34,34)"></path></svg>',
svgContentId: 2011728377, tabIndex: 2, transition: transition, withExternalLayout: true, ...addPropertyOverrides({ AN4QiK4rL: { svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 11 16"><path d="M 11 0 L 11 5.333 L 5.5 5.333 L 0 0 Z M 0 5.333 L 5.5 5.333 L 11 10.667 L 5.5 10.667 L 5.5 16 L 0 10.667 Z" fill="hsl(0, 0%, 100%)"></path></svg>',
svgContentId: 3648550801 } }, baseVariant, gestureVariant) }), /*#__PURE__*/_jsx(SVG, { className: "framer-1v3cvgh", description: "The professional custom website design builder for startups, designers and agencies.", layout: "position", layoutDependency:
layoutDependency, layoutId: "JJTRaVRyb-shape", opacity: 1, radius: 0, svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 92 11"><path d="M 0 0.958 L 2.393 0.958 L 4.92 7.255 L 5.028 7.255 L 7.555 0.958 L 9.941 0.958 L 9.941 10.331 L 8.066 10.331 L 8.066 4.232 L 7.988 4.232 L 5.614 10.286 L 4.332 10.286 L 1.958 4.209 L 1.882 4.209 L 1.882 10.331 L 0 10.331 Z M 13.279 10.463 C 12.874 10.472 12.472 10.392 12.1 10.228 C 11.769 10.08 11.487 9.837 11.289 9.529 C 11.08 9.181 10.977 8.777 10.991 8.369 C 10.981 8.028 11.053 7.69 11.202 7.384 C 11.337 7.125 11.535 6.905 11.776 6.744 C 12.03 6.576 12.309 6.452 12.602 6.378 C 12.922 6.293 13.248 6.236 13.578 6.206 C 13.977 6.163 14.3 6.121 14.545 6.083 C 14.732 6.065 14.913 6.006 15.077 5.911 C 15.19 5.836 15.254 5.704 15.246 5.567 L 15.246 5.54 C 15.26 5.286 15.163 5.039 14.979 4.867 C 14.764 4.696 14.495 4.611 14.223 4.629 C 13.933 4.614 13.646 4.695 13.404 4.86 C 13.21 5.001 13.067 5.205 13 5.438 L 11.235 5.292 C 11.317 4.882 11.499 4.5 11.765 4.182 C 12.038 3.859 12.385 3.611 12.776 3.459 C 13.239 3.282 13.73 3.196 14.225 3.206 C 14.599 3.206 14.971 3.254 15.333 3.349 C 15.668 3.433 15.984 3.577 16.268 3.776 C 16.54 3.964 16.763 4.218 16.917 4.514 C 17.083 4.846 17.165 5.214 17.156 5.586 L 17.156 10.331 L 15.345 10.331 L 15.345 9.357 L 15.291 9.357 C 15.181 9.577 15.031 9.773 14.848 9.935 C 14.65 10.108 14.421 10.241 14.174 10.324 C 13.886 10.421 13.583 10.468 13.279 10.463 Z M 13.827 9.119 C 14.085 9.124 14.34 9.065 14.57 8.947 C 14.776 8.841 14.951 8.681 15.076 8.482 C 15.199 8.286 15.263 8.057 15.261 7.823 L 15.261 7.073 C 15.184 7.12 15.102 7.156 15.017 7.181 C 14.914 7.212 14.798 7.242 14.669 7.267 C 14.541 7.293 14.412 7.316 14.284 7.336 L 13.935 7.39 C 13.733 7.416 13.535 7.47 13.347 7.55 C 13.194 7.611 13.06 7.713 12.958 7.844 C 12.862 7.977 12.814 8.139 12.819 8.303 C 12.806 8.542 12.913 8.771 13.102 8.911 C 13.317 9.056 13.57 9.129 13.827 9.119 Z M 20.986 10.446 C 20.484 10.453 19.991 10.308 19.568 10.031 C 19.122 9.733 18.771 9.308 18.557 8.809 C 18.297 8.183 18.175 7.505 18.198 6.825 C 18.175 6.134 18.305 5.447 18.579 4.815 C 18.795 4.322 19.146 3.904 19.59 3.61 C 20.007 3.345 20.49 3.207 20.981 3.211 C 21.314 3.199 21.645 3.267 21.947 3.409 C 22.189 3.526 22.405 3.695 22.579 3.903 C 22.725 4.079 22.848 4.274 22.944 4.483 L 23.003 4.483 L 23.003 0.958 L 24.907 0.958 L 24.907 10.331 L 23.02 10.331 L 23.02 9.2 L 22.939 9.2 C 22.84 9.41 22.713 9.606 22.562 9.78 C 22.385 9.98 22.17 10.141 21.93 10.253 C 21.633 10.388 21.311 10.454 20.986 10.446 Z M 21.591 8.897 C 21.873 8.906 22.149 8.814 22.373 8.639 C 22.599 8.448 22.769 8.197 22.865 7.915 C 22.985 7.563 23.042 7.192 23.034 6.82 C 23.043 6.449 22.985 6.08 22.865 5.731 C 22.771 5.45 22.6 5.202 22.373 5.016 C 22.147 4.845 21.871 4.757 21.59 4.765 C 21.303 4.755 21.023 4.848 20.796 5.027 C 20.57 5.216 20.401 5.467 20.307 5.75 C 20.191 6.094 20.134 6.456 20.139 6.82 C 20.132 7.188 20.189 7.555 20.307 7.903 C 20.4 8.188 20.569 8.442 20.794 8.636 C 21.022 8.814 21.304 8.905 21.591 8.894 Z M 29.413 10.469 C 28.777 10.487 28.148 10.334 27.588 10.026 C 27.082 9.738 26.671 9.302 26.409 8.773 C 26.121 8.176 25.979 7.515 25.996 6.849 C 25.981 6.19 26.123 5.536 26.409 4.944 C 26.669 4.414 27.073 3.971 27.571 3.667 C 28.107 3.353 28.717 3.195 29.334 3.211 C 29.767 3.208 30.197 3.282 30.604 3.431 C 30.99 3.576 31.342 3.803 31.636 4.097 C 31.941 4.414 32.176 4.794 32.323 5.213 C 32.496 5.716 32.579 6.247 32.569 6.78 L 32.569 7.316 L 26.761 7.316 L 26.761 6.102 L 30.776 6.102 C 30.781 5.842 30.719 5.584 30.596 5.355 C 30.48 5.141 30.31 4.962 30.102 4.839 C 29.878 4.712 29.625 4.648 29.369 4.653 C 29.1 4.648 28.834 4.719 28.601 4.858 C 28.383 4.989 28.202 5.177 28.079 5.402 C 27.952 5.633 27.885 5.894 27.885 6.159 L 27.885 7.309 C 27.877 7.62 27.942 7.929 28.075 8.209 C 28.195 8.454 28.383 8.658 28.616 8.796 C 28.87 8.938 29.156 9.009 29.445 9 C 29.643 9.003 29.84 8.972 30.028 8.909 C 30.197 8.853 30.351 8.76 30.48 8.636 C 30.607 8.51 30.705 8.357 30.766 8.186 L 32.532 8.305 C 32.449 8.725 32.261 9.116 31.984 9.438 C 31.692 9.772 31.326 10.03 30.916 10.19 C 30.437 10.38 29.927 10.474 29.413 10.469 Z M 37.324 2.395 C 37.053 2.401 36.791 2.296 36.596 2.104 C 36.404 1.929 36.295 1.679 36.295 1.416 C 36.295 1.153 36.404 0.903 36.596 0.728 C 37.007 0.34 37.641 0.34 38.052 0.728 C 38.245 0.902 38.355 1.153 38.355 1.416 C 38.358 1.682 38.247 1.937 38.052 2.113 C 37.856 2.303 37.594 2.404 37.324 2.395 Z M 36.365 10.331 L 36.365 3.302 L 38.274 3.302 L 38.274 10.331 Z M 41.516 6.274 L 41.516 10.331 L 39.609 10.331 L 39.609 3.302 L 41.427 3.302 L 41.427 4.541 L 41.508 4.541 C 41.655 4.142 41.923 3.801 42.275 3.569 C 42.665 3.321 43.119 3.197 43.579 3.211 C 44.016 3.2 44.448 3.311 44.829 3.531 C 45.186 3.747 45.474 4.064 45.658 4.443 C 45.864 4.883 45.965 5.367 45.953 5.855 L 45.953 10.329 L 44.045 10.329 L 44.045 6.199 C 44.068 5.832 43.952 5.47 43.722 5.189 C 43.487 4.939 43.158 4.807 42.82 4.825 C 42.585 4.822 42.353 4.882 42.146 4.997 C 41.949 5.111 41.79 5.283 41.688 5.49 C 41.572 5.734 41.513 6.003 41.516 6.274 Z M 50.044 10.331 L 50.044 0.958 L 56.11 0.958 L 56.11 2.592 L 51.978 2.592 L 51.978 4.829 L 55.711 4.829 L 55.711 6.462 L 51.978 6.462 L 51.978 10.334 Z M 57.077 10.331 L 57.077 3.302 L 58.931 3.302 L 58.931 4.528 L 59.001 4.528 C 59.099 4.136 59.321 3.788 59.633 3.538 C 59.927 3.311 60.287 3.19 60.656 3.194 C 60.759 3.195 60.862 3.201 60.964 3.213 C 61.062 3.223 61.16 3.24 61.256 3.263 L 61.256 4.999 C 61.134 4.965 61.009 4.941 60.883 4.927 C 60.739 4.906 60.594 4.895 60.449 4.894 C 60.187 4.889 59.929 4.953 59.699 5.08 C 59.482 5.2 59.302 5.379 59.178 5.596 C 59.049 5.827 58.983 6.089 58.988 6.355 L 58.988 10.331 Z M 63.814 10.463 C 63.408 10.472 63.006 10.392 62.634 10.228 C 62.302 10.081 62.019 9.838 61.82 9.529 C 61.611 9.181 61.507 8.777 61.522 8.369 C 61.512 8.028 61.584 7.69 61.733 7.384 C 61.868 7.125 62.066 6.905 62.307 6.744 C 62.561 6.576 62.84 6.452 63.133 6.378 C 63.453 6.294 63.779 6.236 64.108 6.206 C 64.508 6.163 64.831 6.121 65.076 6.083 C 65.263 6.064 65.445 6.006 65.61 5.911 C 65.722 5.836 65.787 5.704 65.778 5.567 L 65.778 5.54 C 65.794 5.286 65.696 5.038 65.512 4.867 C 65.298 4.696 65.03 4.611 64.759 4.629 C 64.468 4.613 64.18 4.694 63.938 4.86 C 63.744 5.001 63.601 5.204 63.534 5.438 L 61.77 5.292 C 61.851 4.882 62.032 4.5 62.297 4.182 C 62.574 3.859 62.925 3.611 63.318 3.459 C 63.781 3.282 64.273 3.196 64.767 3.206 C 65.138 3.204 65.508 3.25 65.868 3.342 C 66.202 3.426 66.519 3.571 66.804 3.769 C 67.075 3.958 67.297 4.211 67.452 4.507 C 67.617 4.84 67.698 5.211 67.687 5.584 L 67.687 10.331 L 65.883 10.331 L 65.883 9.357 L 65.829 9.357 C 65.717 9.578 65.563 9.774 65.377 9.935 C 65.18 10.108 64.951 10.241 64.703 10.324 C 64.416 10.42 64.116 10.467 63.814 10.463 Z M 64.366 9.119 C 64.624 9.124 64.879 9.065 65.109 8.947 C 65.316 8.841 65.49 8.681 65.615 8.482 C 65.736 8.285 65.799 8.056 65.795 7.823 L 65.795 7.073 C 65.719 7.12 65.637 7.156 65.551 7.181 C 65.446 7.212 65.332 7.242 65.204 7.267 C 65.076 7.293 64.946 7.316 64.818 7.336 L 64.467 7.39 C 64.266 7.417 64.069 7.47 63.881 7.55 C 63.728 7.611 63.594 7.712 63.492 7.844 C 63.396 7.977 63.347 8.139 63.352 8.303 C 63.339 8.542 63.446 8.772 63.637 8.911 C 63.852 9.058 64.108 9.13 64.366 9.119 Z M 68.985 10.331 L 68.985 3.302 L 70.803 3.302 L 70.803 4.541 L 70.884 4.541 C 71.015 4.147 71.266 3.805 71.602 3.567 C 72.336 3.091 73.273 3.091 74.008 3.567 C 74.335 3.801 74.57 4.145 74.672 4.54 L 74.742 4.54 C 74.882 4.138 75.151 3.797 75.506 3.572 C 75.898 3.323 76.354 3.197 76.817 3.209 C 77.401 3.186 77.968 3.412 78.384 3.832 C 78.785 4.25 78.985 4.84 78.985 5.602 L 78.985 10.331 L 77.081 10.331 L 77.081 5.989 C 77.106 5.665 76.995 5.345 76.776 5.109 C 76.57 4.913 76.296 4.808 76.015 4.817 C 75.709 4.799 75.412 4.922 75.204 5.152 C 75.001 5.4 74.897 5.716 74.913 6.039 L 74.913 10.331 L 73.059 10.331 L 73.059 5.947 C 73.075 5.644 72.971 5.347 72.771 5.123 C 72.571 4.916 72.295 4.805 72.011 4.817 C 71.81 4.813 71.612 4.87 71.442 4.979 C 71.269 5.09 71.13 5.247 71.039 5.433 C 70.935 5.647 70.884 5.883 70.891 6.121 L 70.891 10.331 Z M 83.439 10.469 C 82.802 10.487 82.173 10.334 81.612 10.026 C 81.106 9.737 80.695 9.301 80.433 8.773 C 80.146 8.175 80.005 7.515 80.021 6.849 C 80.007 6.19 80.148 5.536 80.433 4.944 C 80.693 4.414 81.097 3.971 81.595 3.667 C 82.131 3.353 82.742 3.196 83.359 3.211 C 83.792 3.208 84.222 3.282 84.63 3.431 C 85.016 3.576 85.368 3.803 85.661 4.097 C 85.967 4.413 86.201 4.794 86.347 5.213 C 86.521 5.716 86.605 6.247 86.595 6.78 L 86.595 7.316 L 80.786 7.316 L 80.786 6.102 L 84.802 6.102 C 84.806 5.842 84.744 5.584 84.621 5.355 C 84.506 5.14 84.334 4.962 84.126 4.839 C 83.902 4.712 83.649 4.647 83.393 4.653 C 83.124 4.648 82.859 4.719 82.626 4.858 C 82.408 4.988 82.227 5.176 82.104 5.402 C 81.977 5.633 81.91 5.894 81.91 6.159 L 81.91 7.309 C 81.903 7.62 81.968 7.929 82.101 8.209 C 82.22 8.455 82.409 8.659 82.642 8.796 C 82.895 8.938 83.181 9.009 83.471 9 C 83.668 9.003 83.865 8.973 84.052 8.909 C 84.221 8.853 84.376 8.76 84.505 8.636 C 84.633 8.51 84.73 8.356 84.792 8.186 L 86.558 8.305 C 86.474 8.725 86.285 9.116 86.008 9.438 C 85.716 9.772 85.351 10.029 84.942 10.19 C 84.463 10.38 83.952 10.474 83.439 10.469 Z M 87.654 10.331 L 87.654 3.302 L 89.508 3.302 L 89.508 4.528 L 89.58 4.528 C 89.677 4.136 89.899 3.787 90.211 3.538 C 90.505 3.311 90.865 3.19 91.233 3.194 C 91.336 3.195 91.439 3.201 91.542 3.213 C 91.64 3.223 91.737 3.24 91.833 3.263 L 91.833 4.999 C 91.711 4.965 91.587 4.941 91.461 4.927 C 91.317 4.906 91.173 4.895 91.028 4.894 C 90.766 4.889 90.507 4.953 90.276 5.08 C 90.06 5.201 89.88 5.379 89.756 5.596 C 89.626 5.827 89.56 6.089 89.565 6.355 L 89.565 10.331 Z" fill="rgb(35,31,32)"></path></svg>',
svgContentId: 2415471906, title: "Custom site builder", transition: transition, withExternalLayout: true, ...addPropertyOverrides({ AN4QiK4rL: { svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 92 11"><path d="M 0 0.958 L 2.393 0.958 L 4.92 7.255 L 5.028 7.255 L 7.555 0.958 L 9.941 0.958 L 9.941 10.331 L 8.066 10.331 L 8.066 4.232 L 7.988 4.232 L 5.614 10.286 L 4.332 10.286 L 1.958 4.209 L 1.882 4.209 L 1.882 10.331 L 0 10.331 Z M 13.279 10.463 C 12.874 10.472 12.472 10.392 12.1 10.228 C 11.769 10.08 11.487 9.837 11.289 9.529 C 11.08 9.181 10.977 8.777 10.991 8.369 C 10.981 8.028 11.053 7.69 11.202 7.384 C 11.337 7.125 11.535 6.905 11.776 6.744 C 12.03 6.576 12.309 6.452 12.602 6.378 C 12.922 6.293 13.248 6.236 13.578 6.206 C 13.977 6.163 14.3 6.121 14.545 6.083 C 14.732 6.065 14.913 6.006 15.077 5.911 C 15.19 5.836 15.254 5.704 15.246 5.567 L 15.246 5.54 C 15.26 5.286 15.163 5.039 14.979 4.867 C 14.764 4.696 14.495 4.611 14.223 4.629 C 13.933 4.614 13.646 4.695 13.404 4.86 C 13.21 5.001 13.067 5.205 13 5.438 L 11.235 5.292 C 11.317 4.882 11.499 4.5 11.765 4.182 C 12.038 3.859 12.385 3.611 12.776 3.459 C 13.239 3.282 13.73 3.196 14.225 3.206 C 14.599 3.206 14.971 3.254 15.333 3.349 C 15.668 3.433 15.984 3.577 16.268 3.776 C 16.54 3.964 16.763 4.218 16.917 4.514 C 17.083 4.846 17.165 5.214 17.156 5.586 L 17.156 10.331 L 15.345 10.331 L 15.345 9.357 L 15.291 9.357 C 15.181 9.577 15.031 9.773 14.848 9.935 C 14.65 10.108 14.421 10.241 14.174 10.324 C 13.886 10.421 13.583 10.468 13.279 10.463 Z M 13.827 9.119 C 14.085 9.124 14.34 9.065 14.57 8.947 C 14.776 8.841 14.951 8.681 15.076 8.482 C 15.199 8.286 15.263 8.057 15.261 7.823 L 15.261 7.073 C 15.184 7.12 15.102 7.156 15.017 7.181 C 14.914 7.212 14.798 7.242 14.669 7.267 C 14.541 7.293 14.412 7.316 14.284 7.336 L 13.935 7.39 C 13.733 7.416 13.535 7.47 13.347 7.55 C 13.194 7.611 13.06 7.713 12.958 7.844 C 12.862 7.977 12.814 8.139 12.819 8.303 C 12.806 8.542 12.913 8.771 13.102 8.911 C 13.317 9.056 13.57 9.129 13.827 9.119 Z M 20.986 10.446 C 20.484 10.453 19.991 10.308 19.568 10.031 C 19.122 9.733 18.771 9.308 18.557 8.809 C 18.297 8.183 18.175 7.505 18.198 6.825 C 18.175 6.134 18.305 5.447 18.579 4.815 C 18.795 4.322 19.146 3.904 19.59 3.61 C 20.007 3.345 20.49 3.207 20.981 3.211 C 21.314 3.199 21.645 3.267 21.947 3.409 C 22.189 3.526 22.405 3.695 22.579 3.903 C 22.725 4.079 22.848 4.274 22.944 4.483 L 23.003 4.483 L 23.003 0.958 L 24.907 0.958 L 24.907 10.331 L 23.02 10.331 L 23.02 9.2 L 22.939 9.2 C 22.84 9.41 22.713 9.606 22.562 9.78 C 22.385 9.98 22.17 10.141 21.93 10.253 C 21.633 10.388 21.311 10.454 20.986 10.446 Z M 21.591 8.897 C 21.873 8.906 22.149 8.814 22.373 8.639 C 22.599 8.448 22.769 8.197 22.865 7.915 C 22.985 7.563 23.042 7.192 23.034 6.82 C 23.043 6.449 22.985 6.08 22.865 5.731 C 22.771 5.45 22.6 5.202 22.373 5.016 C 22.147 4.845 21.871 4.757 21.59 4.765 C 21.303 4.755 21.023 4.848 20.796 5.027 C 20.57 5.216 20.401 5.467 20.307 5.75 C 20.191 6.094 20.134 6.456 20.139 6.82 C 20.132 7.188 20.189 7.555 20.307 7.903 C 20.4 8.188 20.569 8.442 20.794 8.636 C 21.022 8.814 21.304 8.905 21.591 8.894 Z M 29.413 10.469 C 28.777 10.487 28.148 10.334 27.588 10.026 C 27.082 9.738 26.671 9.302 26.409 8.773 C 26.121 8.176 25.979 7.515 25.996 6.849 C 25.981 6.19 26.123 5.536 26.409 4.944 C 26.669 4.414 27.073 3.971 27.571 3.667 C 28.107 3.353 28.717 3.195 29.334 3.211 C 29.767 3.208 30.197 3.282 30.604 3.431 C 30.99 3.576 31.342 3.803 31.636 4.097 C 31.941 4.414 32.176 4.794 32.323 5.213 C 32.496 5.716 32.579 6.247 32.569 6.78 L 32.569 7.316 L 26.761 7.316 L 26.761 6.102 L 30.776 6.102 C 30.781 5.842 30.719 5.584 30.596 5.355 C 30.48 5.141 30.31 4.962 30.102 4.839 C 29.878 4.712 29.625 4.648 29.369 4.653 C 29.1 4.648 28.834 4.719 28.601 4.858 C 28.383 4.989 28.202 5.177 28.079 5.402 C 27.952 5.633 27.885 5.894 27.885 6.159 L 27.885 7.309 C 27.877 7.62 27.942 7.929 28.075 8.209 C 28.195 8.454 28.383 8.658 28.616 8.796 C 28.87 8.938 29.156 9.009 29.445 9 C 29.643 9.003 29.84 8.972 30.028 8.909 C 30.197 8.853 30.351 8.76 30.48 8.636 C 30.607 8.51 30.705 8.357 30.766 8.186 L 32.532 8.305 C 32.449 8.725 32.261 9.116 31.984 9.438 C 31.692 9.772 31.326 10.03 30.916 10.19 C 30.437 10.38 29.927 10.474 29.413 10.469 Z M 37.324 2.395 C 37.053 2.401 36.791 2.296 36.596 2.104 C 36.404 1.929 36.295 1.679 36.295 1.416 C 36.295 1.153 36.404 0.903 36.596 0.728 C 37.007 0.34 37.641 0.34 38.052 0.728 C 38.245 0.902 38.355 1.153 38.355 1.416 C 38.358 1.682 38.247 1.937 38.052 2.113 C 37.856 2.303 37.594 2.404 37.324 2.395 Z M 36.365 10.331 L 36.365 3.302 L 38.274 3.302 L 38.274 10.331 Z M 41.516 6.274 L 41.516 10.331 L 39.609 10.331 L 39.609 3.302 L 41.427 3.302 L 41.427 4.541 L 41.508 4.541 C 41.655 4.142 41.923 3.801 42.275 3.569 C 42.665 3.321 43.119 3.197 43.579 3.211 C 44.016 3.2 44.448 3.311 44.829 3.531 C 45.186 3.747 45.474 4.064 45.658 4.443 C 45.864 4.883 45.965 5.367 45.953 5.855 L 45.953 10.329 L 44.045 10.329 L 44.045 6.199 C 44.068 5.832 43.952 5.47 43.722 5.189 C 43.487 4.939 43.158 4.807 42.82 4.825 C 42.585 4.822 42.353 4.882 42.146 4.997 C 41.949 5.111 41.79 5.283 41.688 5.49 C 41.572 5.734 41.513 6.003 41.516 6.274 Z M 50.044 10.331 L 50.044 0.958 L 56.11 0.958 L 56.11 2.592 L 51.978 2.592 L 51.978 4.829 L 55.711 4.829 L 55.711 6.462 L 51.978 6.462 L 51.978 10.334 Z M 57.077 10.331 L 57.077 3.302 L 58.931 3.302 L 58.931 4.528 L 59.001 4.528 C 59.099 4.136 59.321 3.788 59.633 3.538 C 59.927 3.311 60.287 3.19 60.656 3.194 C 60.759 3.195 60.862 3.201 60.964 3.213 C 61.062 3.223 61.16 3.24 61.256 3.263 L 61.256 4.999 C 61.134 4.965 61.009 4.941 60.883 4.927 C 60.739 4.906 60.594 4.895 60.449 4.894 C 60.187 4.889 59.929 4.953 59.699 5.08 C 59.482 5.2 59.302 5.379 59.178 5.596 C 59.049 5.827 58.983 6.089 58.988 6.355 L 58.988 10.331 Z M 63.814 10.463 C 63.408 10.472 63.006 10.392 62.634 10.228 C 62.302 10.081 62.019 9.838 61.82 9.529 C 61.611 9.181 61.507 8.777 61.522 8.369 C 61.512 8.028 61.584 7.69 61.733 7.384 C 61.868 7.125 62.066 6.905 62.307 6.744 C 62.561 6.576 62.84 6.452 63.133 6.378 C 63.453 6.294 63.779 6.236 64.108 6.206 C 64.508 6.163 64.831 6.121 65.076 6.083 C 65.263 6.064 65.445 6.006 65.61 5.911 C 65.722 5.836 65.787 5.704 65.778 5.567 L 65.778 5.54 C 65.794 5.286 65.696 5.038 65.512 4.867 C 65.298 4.696 65.03 4.611 64.759 4.629 C 64.468 4.613 64.18 4.694 63.938 4.86 C 63.744 5.001 63.601 5.204 63.534 5.438 L 61.77 5.292 C 61.851 4.882 62.032 4.5 62.297 4.182 C 62.574 3.859 62.925 3.611 63.318 3.459 C 63.781 3.282 64.273 3.196 64.767 3.206 C 65.138 3.204 65.508 3.25 65.868 3.342 C 66.202 3.426 66.519 3.571 66.804 3.769 C 67.075 3.958 67.297 4.211 67.452 4.507 C 67.617 4.84 67.698 5.211 67.687 5.584 L 67.687 10.331 L 65.883 10.331 L 65.883 9.357 L 65.829 9.357 C 65.717 9.578 65.563 9.774 65.377 9.935 C 65.18 10.108 64.951 10.241 64.703 10.324 C 64.416 10.42 64.116 10.467 63.814 10.463 Z M 64.366 9.119 C 64.624 9.124 64.879 9.065 65.109 8.947 C 65.316 8.841 65.49 8.681 65.615 8.482 C 65.736 8.285 65.799 8.056 65.795 7.823 L 65.795 7.073 C 65.719 7.12 65.637 7.156 65.551 7.181 C 65.446 7.212 65.332 7.242 65.204 7.267 C 65.076 7.293 64.946 7.316 64.818 7.336 L 64.467 7.39 C 64.266 7.417 64.069 7.47 63.881 7.55 C 63.728 7.611 63.594 7.712 63.492 7.844 C 63.396 7.977 63.347 8.139 63.352 8.303 C 63.339 8.542 63.446 8.772 63.637 8.911 C 63.852 9.058 64.108 9.13 64.366 9.119 Z M 68.985 10.331 L 68.985 3.302 L 70.803 3.302 L 70.803 4.541 L 70.884 4.541 C 71.015 4.147 71.266 3.805 71.602 3.567 C 72.336 3.091 73.273 3.091 74.008 3.567 C 74.335 3.801 74.57 4.145 74.672 4.54 L 74.742 4.54 C 74.882 4.138 75.151 3.797 75.506 3.572 C 75.898 3.323 76.354 3.197 76.817 3.209 C 77.401 3.186 77.968 3.412 78.384 3.832 C 78.785 4.25 78.985 4.84 78.985 5.602 L 78.985 10.331 L 77.081 10.331 L 77.081 5.989 C 77.106 5.665 76.995 5.345 76.776 5.109 C 76.57 4.913 76.296 4.808 76.015 4.817 C 75.709 4.799 75.412 4.922 75.204 5.152 C 75.001 5.4 74.897 5.716 74.913 6.039 L 74.913 10.331 L 73.059 10.331 L 73.059 5.947 C 73.075 5.644 72.971 5.347 72.771 5.123 C 72.571 4.916 72.295 4.805 72.011 4.817 C 71.81 4.813 71.612 4.87 71.442 4.979 C 71.269 5.09 71.13 5.247 71.039 5.433 C 70.935 5.647 70.884 5.883 70.891 6.121 L 70.891 10.331 Z M 83.439 10.469 C 82.802 10.487 82.173 10.334 81.612 10.026 C 81.106 9.737 80.695 9.301 80.433 8.773 C 80.146 8.175 80.005 7.515 80.021 6.849 C 80.007 6.19 80.148 5.536 80.433 4.944 C 80.693 4.414 81.097 3.971 81.595 3.667 C 82.131 3.353 82.742 3.196 83.359 3.211 C 83.792 3.208 84.222 3.282 84.63 3.431 C 85.016 3.576 85.368 3.803 85.661 4.097 C 85.967 4.413 86.201 4.794 86.347 5.213 C 86.521 5.716 86.605 6.247 86.595 6.78 L 86.595 7.316 L 80.786 7.316 L 80.786 6.102 L 84.802 6.102 C 84.806 5.842 84.744 5.584 84.621 5.355 C 84.506 5.14 84.334 4.962 84.126 4.839 C 83.902 4.712 83.649 4.647 83.393 4.653 C 83.124 4.648 82.859 4.719 82.626 4.858 C 82.408 4.988 82.227 5.176 82.104 5.402 C 81.977 5.633 81.91 5.894 81.91 6.159 L 81.91 7.309 C 81.903 7.62 81.968 7.929 82.101 8.209 C 82.22 8.455 82.409 8.659 82.642 8.796 C 82.895 8.938 83.181 9.009 83.471 9 C 83.668 9.003 83.865 8.973 84.052 8.909 C 84.221 8.853 84.376 8.76 84.505 8.636 C 84.633 8.51 84.73 8.356 84.792 8.186 L 86.558 8.305 C 86.474 8.725 86.285 9.116 86.008 9.438 C 85.716 9.772 85.351 10.029 84.942 10.19 C 84.463 10.38 83.952 10.474 83.439 10.469 Z M 87.654 10.331 L 87.654 3.302 L 89.508 3.302 L 89.508 4.528 L 89.58 4.528 C 89.677 4.136 89.899 3.787 90.211 3.538 C 90.505 3.311 90.865 3.19 91.233 3.194 C 91.336 3.195 91.439 3.201 91.542 3.213 C 91.64 3.223 91.737 3.24 91.833 3.263 L 91.833 4.999 C 91.711 4.965 91.587 4.941 91.461 4.927 C 91.317 4.906 91.173 4.895 91.028 4.894 C 90.766 4.889 90.507 4.953 90.276 5.08 C 90.06 5.201 89.88 5.379 89.756 5.596 C 89.626 5.827 89.56 6.089 89.565 6.355 L 89.565 10.331 Z" fill="hsl(0, 0%, 100%)"></path></svg>',
svgContentId: 4185169960 } }, baseVariant, gestureVariant) })] }) }) }) }); }); const css = ['.framer-Gxp3N [data-border="true"]::after { content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0)
var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none;}', "@supports
(aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-Gxp3N * { box-sizing: border-box; }", ".framer-Gxp3N .framer-n0ccwk { height: 36px; overflow: hidden; position: relative; width: 142px; will-change: transform; }", ".framer-Gxp3N
.framer-19yaanm { align-content: center; align-items: center; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; gap: 10px; height: min-content; justify-content: flex-start; left: 50%; overflow: visible; padding: 0px 0px 0px 0px; position:
absolute; top: 50%; width: min-content; }", ".framer-Gxp3N .framer-tmnpxq { flex: none; height: 16px; position: relative; width: 11px; z-index: 2; }", ".framer-Gxp3N .framer-1v3cvgh { flex: none; height: 11px; position: relative; width: 92px; }", "@supports
(background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-Gxp3N .framer-19yaanm { gap: 0px; } .framer-Gxp3N .framer-19yaanm > * { margin: 0px; margin-left: calc(10px / 2); margin-right: calc(10px / 2); } .framer-Gxp3N .framer-19yaanm
> :first-child { margin-left: 0px; } .framer-Gxp3N .framer-19yaanm > :last-child { margin-right: 0px; } }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 36 * @framerIntrinsicWidth 142 * @framerCanvasComponentVariantDetails {"propertyName":"variant","data":{"default":{"layout":["fixed","fixed"]},"AN4QiK4rL":{"layout":["fixed","fixed"]}}}
*/ const FramerPX9hIOIVM = withCSS(Component, css); export default FramerPX9hIOIVM; FramerPX9hIOIVM.displayName = "Badge"; FramerPX9hIOIVM.defaultProps = { height: 36, width: 142 }; addPropertyControls(FramerPX9hIOIVM, { variant: { options: ["HK2sXlagE",
"AN4QiK4rL"], optionTitles: ["Light", "Dark"], title: "Variant", type: ControlType.Enum } }); addFonts(FramerPX9hIOIVM, []); export const __FramerMetadata__ = { "exports": { "default": { "type": "reactComponent", "name": "FramerPX9hIOIVM", "slots": [],
"annotations": { "framerIntrinsicHeight": "36", "framerContractVersion": "1", "framerIntrinsicWidth": "142", "framerCanvasComponentVariantDetails": "{\"propertyName\":\"variant\",\"data\":{\"default\":{\"layout\":[\"fixed\",\"fixed\"]},\"AN4QiK4rL\":{\"layout\":[\"fixed\",\"fixed\"]}}}"
} }, "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } };