<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>PraiseHive - Widgets</title>
    <meta name="title" content="PraiseHive - Widgets" />
    <meta name="description" content="Collect and showcase testimonials from your satisfied customers. Increase your conversion rate with trust. Start now for free." />
    <meta name="theme-color" content="#9333EA" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="PraiseHive - Widgets" />
    <meta property="og:description" content="Collect and showcase testimonials from your satisfied customers. Increase your conversion rate with trust. Start now for free." />
    <meta property="og:site_name" content="PraiseHive" />
    <meta property="og:url" content="https://praisehive.com" />
    <meta property="og:locale" content="en" />
    <meta property="og:image" content="https://praisehive.com/assets/open-graph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PraiseHive - Widgets" />
    <meta name="twitter:description" content="Collect and showcase testimonials from your satisfied customers. Increase your conversion rate with trust. Start now for free." />
    <meta name="twitter:site" content="@PraiseHive" />
    <meta name="twitter:creator" content="@GwendalBrossard" />
    <meta name="twitter:image" content="https://praisehive.com/assets/open-graph.png" />
    <link rel="canonical" href="https://praisehive.com" />
    <meta name="next-head-count" content="20" />
    <link rel="preload" as="font" href="/fonts/inter.css" />
    <link rel="preload" href="/_next/static/css/15b7c037bf47e55d.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/15b7c037bf47e55d.css" data-n-g /><noscript data-n-css></noscript>
    <script defer nomodule src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-7b1df0fd56e614cb.js" defer></script>
    <script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer></script>
    <script src="/_next/static/chunks/main-98b6294b0f6c12ee.js" defer></script>
    <script src="/_next/static/chunks/pages/_app-5b450fb03c9eba79.js" defer></script>
    <script src="/_next/static/chunks/964-79579ff680f3b735.js" defer></script>
    <script src="/_next/static/chunks/pages/%5Bid%5D-a7e6babe3ec8e7f9.js" defer></script>
    <script src="/_next/static/wilLgLGBsAEI-S--iHo4b/_buildManifest.js" defer></script>
    <script src="/_next/static/wilLgLGBsAEI-S--iHo4b/_ssgManifest.js" defer></script>
</head>

<body>
    <div id="__next">
        <script src="https://beamanalytics.b-cdn.net/beam.min.js" data-token="6c306383-9b89-4569-a00a-3b721ea0d602" async></script>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "id": "cldxqquwh0005xh0kgigijx32",
                    "data": {
                        "getWidget": {
                            "id": "cldxqquwh0005xh0kgigijx32",
                            "name": "Testimonial Above the fold",
                            "layout": "avatars",
                            "source": "public",
                            "source_tag_id": null,
                            "source_single_testimonial_id": null,
                            "testimonials": [{
                                "id": "clgsh00fz000gyf0kj2risj4w",
                                "source": "testimonial_text",
                                "source_url": null,
                                "rating": 5,
                                "text": "I love how user-friendly this app is! It's so easy to add events and set reminders, and it's made my life so much more organized.",
                                "video": null,
                                "metrics": null,
                                "attachments": null,
                                "date": "2023-04-21T22:00:00.000Z",
                                "status": "public",
                                "author_name": "Brad de Costa",
                                "author_email": null,
                                "author_description": "Head of marketing",
                                "author_picture_url": "https://erjukccmfwgrykahexaz.supabase.co/storage/v1/object/public/testimonials/profile-pictures/cldxqmfq80000xh0kpiricp1k-sj8ak17KXyquuDYyeix1nemAa",
                                "author_custom_url": null,
                                "author_permission_granted": null,
                                "created_at": "2023-04-22T21:06:10.368Z",
                                "form_id": null,
                                "workspace_id": "cldxqmfq80000xh0kpiricp1k",
                                "testimonial_tags": []
                            }, {
                                "id": "clgsh8xdp000nyf0k6hz79myj",
                                "source": "testimonial_text",
                                "source_url": null,
                                "rating": 5,
                                "text": "Since I started using this app, I've saved so much time. I no longer have to manually add appointments or set reminders - it's all done for me!",
                                "video": null,
                                "metrics": null,
                                "attachments": null,
                                "date": "2023-04-21T22:00:00.000Z",
                                "status": "public",
                                "author_name": "Kyle Conord ",
                                "author_email": null,
                                "author_description": "CEO - MegaCompagny",
                                "author_picture_url": "https://erjukccmfwgrykahexaz.supabase.co/storage/v1/object/public/testimonials/profile-pictures/cldxqmfq80000xh0kpiricp1k-kFXqOOYjOqSQ9Fl9Vf2NJGXTK",
                                "author_custom_url": null,
                                "author_permission_granted": null,
                                "created_at": "2023-04-22T21:13:06.301Z",
                                "form_id": null,
                                "workspace_id": "cldxqmfq80000xh0kpiricp1k",
                                "testimonial_tags": []
                            }, {
                                "id": "clgsh55hb000hyf0ki9kvf9i9",
                                "source": "testimonial_text",
                                "source_url": null,
                                "rating": 5,
                                "text": "This calendar app has been a lifesaver! I used to forget important events, but now I'm always on top of my schedule.",
                                "video": null,
                                "metrics": null,
                                "attachments": null,
                                "date": "2023-04-21T22:00:00.000Z",
                                "status": "public",
                                "author_name": "Adam Moore",
                                "author_email": null,
                                "author_description": "Entrepreneur",
                                "author_picture_url": "https://erjukccmfwgrykahexaz.supabase.co/storage/v1/object/public/testimonials/profile-pictures/cldxqmfq80000xh0kpiricp1k-4c95QsaMYVeR0tWzfJoOIHedy",
                                "author_custom_url": null,
                                "author_permission_granted": null,
                                "created_at": "2023-04-22T21:10:10.176Z",
                                "form_id": null,
                                "workspace_id": "cldxqmfq80000xh0kpiricp1k",
                                "testimonial_tags": []
                            }, {
                                "id": "clgsh77dj000jyf0k0k1ust5r",
                                "source": "testimonial_text",
                                "source_url": null,
                                "rating": 5,
                                "text": "This app has saved me so much time and stress! I used to constantly forget important dates, but now I can stay on top of everything. You should test it!",
                                "video": null,
                                "metrics": null,
                                "attachments": null,
                                "date": "2023-04-21T22:00:00.000Z",
                                "status": "public",
                                "author_name": "Sophie Eledan",
                                "author_email": null,
                                "author_description": "Solo founder",
                                "author_picture_url": "https://erjukccmfwgrykahexaz.supabase.co/storage/v1/object/public/testimonials/profile-pictures/cldxqmfq80000xh0kpiricp1k-I0dvf6t645PsqG2eDIdfnM2EL",
                                "author_custom_url": null,
                                "author_permission_granted": null,
                                "created_at": "2023-04-22T21:11:45.943Z",
                                "form_id": null,
                                "workspace_id": "cldxqmfq80000xh0kpiricp1k",
                                "testimonial_tags": []
                            }, {
                                "id": "clgsh7yt7000lyf0kx6e5yfp5",
                                "source": "testimonial_text",
                                "source_url": null,
                                "rating": 5,
                                "text": "I've tried a lot of calendar apps, but this one is by far the best! It's so intuitive and customizable, and it has all the features I need. Game changer!",
                                "video": null,
                                "metrics": null,
                                "attachments": null,
                                "date": "2023-04-21T22:00:00.000Z",
                                "status": "public",
                                "author_name": "Annie Devy",
                                "author_email": null,
                                "author_description": "Designer",
                                "author_picture_url": "https://erjukccmfwgrykahexaz.supabase.co/storage/v1/object/public/testimonials/profile-pictures/cldxqmfq80000xh0kpiricp1k-M6zZKJXDKYEmQGdPehWL5zuf5",
                                "author_custom_url": null,
                                "author_permission_granted": null,
                                "created_at": "2023-04-22T21:12:21.499Z",
                                "form_id": null,
                                "workspace_id": "cldxqmfq80000xh0kpiricp1k",
                                "testimonial_tags": []
                            }, {
                                "id": "clgshaiuw000qyf0kpc88td5y",
                                "source": "testimonial_text",
                                "source_url": null,
                                "rating": 5,
                                "text": "If you're looking for a reliable and easy-to-use calendar app, look no further! This app has everything you need, and it's made my life so much easier",
                                "video": null,
                                "metrics": null,
                                "attachments": null,
                                "date": "2023-04-21T22:00:00.000Z",
                                "status": "public",
                                "author_name": "Hanna Becker",
                                "author_email": null,
                                "author_description": "Head of Marketing",
                                "author_picture_url": "https://erjukccmfwgrykahexaz.supabase.co/storage/v1/object/public/testimonials/profile-pictures/cldxqmfq80000xh0kpiricp1k-aZlUXcmNcOeqhZaP4kjxecUha",
                                "author_custom_url": null,
                                "author_permission_granted": null,
                                "created_at": "2023-04-22T21:14:20.792Z",
                                "form_id": null,
                                "workspace_id": "cldxqmfq80000xh0kpiricp1k",
                                "testimonial_tags": []
                            }, {
                                "id": "clgshbc02000ryf0kt18gds2k",
                                "source": "testimonial_text",
                                "source_url": null,
                                "rating": 5,
                                "text": "This app is so simple yet so powerful! I love how I can easily add events and see my entire schedule at a glance.",
                                "video": null,
                                "metrics": null,
                                "attachments": null,
                                "date": "2023-04-21T22:00:00.000Z",
                                "status": "public",
                                "author_name": "Kevin Douglas",
                                "author_email": null,
                                "author_description": "Product design at Lambda",
                                "author_picture_url": "https://erjukccmfwgrykahexaz.supabase.co/storage/v1/object/public/testimonials/profile-pictures/cldxqmfq80000xh0kpiricp1k-BpWbE1yO93uVFM0UrJpcnEiQk",
                                "author_custom_url": null,
                                "author_permission_granted": null,
                                "created_at": "2023-04-22T21:14:58.562Z",
                                "form_id": null,
                                "workspace_id": "cldxqmfq80000xh0kpiricp1k",
                                "testimonial_tags": []
                            }, {
                                "id": "clgshcdwb000tyf0kn7zh39wh",
                                "source": "testimonial_text",
                                "source_url": null,
                                "rating": 5,
                                "text": "The UI of this app is just awesome, so fluid and well designed. The app has also all the features I need for my daily work. Just try it, you will fall in love!",
                                "video": null,
                                "metrics": null,
                                "attachments": null,
                                "date": "2023-04-21T22:00:00.000Z",
                                "status": "public",
                                "author_name": "Jordan Bryan ",
                                "author_email": null,
                                "author_description": "Marketing Freelance",
                                "author_picture_url": "https://erjukccmfwgrykahexaz.supabase.co/storage/v1/object/public/testimonials/profile-pictures/cldxqmfq80000xh0kpiricp1k-SMe9Am2sGaEoFGQLyO24KkI6i",
                                "author_custom_url": null,
                                "author_permission_granted": null,
                                "created_at": "2023-04-22T21:15:47.675Z",
                                "form_id": null,
                                "workspace_id": "cldxqmfq80000xh0kpiricp1k",
                                "testimonial_tags": []
                            }],
                            "style": {
                                "avatars": {
                                    "text": {
                                        "enabled": true,
                                        "color_text": "#475467",
                                        "custom_text": "From 200+ happy users"
                                    },
                                    "rating": {
                                        "type": "star",
                                        "average": {
                                            "enabled": true,
                                            "color_text": "#101828"
                                        },
                                        "enabled": true,
                                        "color_empty": "#f2f4f7",
                                        "color_filled": "#fec84b"
                                    },
                                    "avatars": {
                                        "count": 5,
                                        "border": {
                                            "color": "#ffffff",
                                            "width": 3
                                        }
                                    },
                                    "display": "avatars_default_horizontal"
                                },
                                "masonry": {
                                    "text": {
                                        "color_text": "#667085",
                                        "color_text_highlight": "#fef08a"
                                    },
                                    "author": {
                                        "color_name": "#101828",
                                        "color_description": "#667085"
                                    },
                                    "border": {
                                        "color": "#eaecf0",
                                        "enabled": true
                                    },
                                    "rating": {
                                        "type": "star",
                                        "enabled": true,
                                        "color_empty": "#f2f4f7",
                                        "color_filled": "#fec84b"
                                    },
                                    "display": "masonry_default",
                                    "background": {
                                        "color_primary": "#ffffff",
                                        "color_secondary": "#ffffff"
                                    }
                                },
                                "carousel": {
                                    "text": {
                                        "color_text": "#101828",
                                        "color_text_highlight": "#fef08a"
                                    },
                                    "arrows": {
                                        "type": "arrow_chevron",
                                        "color": "#344054",
                                        "enabled": true
                                    },
                                    "author": {
                                        "color_name": "#101828",
                                        "color_description": "#475467"
                                    },
                                    "rating": {
                                        "type": "star",
                                        "enabled": true,
                                        "color_empty": "#f2f4f7",
                                        "color_filled": "#fec84b"
                                    },
                                    "display": "carousel_simple_centered",
                                    "background": {
                                        "color_primary": "#ffffff",
                                        "color_secondary": "#ffffff"
                                    },
                                    "pagination": {
                                        "type": "dot",
                                        "enabled": true,
                                        "color_current": "#3538cd",
                                        "color_not_current": "#f2f4f7"
                                    }
                                }
                            },
                            "white_label_enabled": false,
                            "created_at": "2023-02-09T23:38:43.314Z"
                        }
                    }
                },
                "__N_SSP": true
            },
            "page": "/[id]",
            "query": {
                "id": "cldxqquwh0005xh0kgigijx32"
            },
            "buildId": "wilLgLGBsAEI-S--iHo4b",
            "isFallback": false,
            "gssp": true,
            "scriptLoader": []
        }
    </script>
</body>

</html>